Pronets/Viev/LoginWindow.xaml

<Window x:Class="Pronets.Viev.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pronets.Viev"
        mc:Ignorable="d"
        Title="Вход" Height="210" Width="200" ResizeMode="NoResize" KeyDown="Window_KeyDown" WindowStartupLocation="CenterScreen">
    <Grid Margin="5">
        <Label  Content="Имя Пользователя" HorizontalAlignment="Center" Height="24" Margin="0,10,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbxLogin"  HorizontalAlignment="Center" Height="22" Margin="0,34,0,0" TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="120"/>

        <Label Content="Пароль" HorizontalAlignment="Center" Height="32" Margin="32,56,46,0" VerticalAlignment="Top" Width="106"/>
        <PasswordBox x:Name="tbxPassword" HorizontalAlignment="Center" Height="22" Margin="0,80,0,0"  VerticalAlignment="Top" Width="120" />

        <CheckBox x:Name="cbxSaveLogin"  Content="Запомнить логин" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,107,0,0" />

        <Button x:Name="button" Content="Войти" HorizontalAlignment="Center" Height="24" Margin="0,127,0,0" VerticalAlignment="Top" Width="66" Click="Button_Click" />

        <Button x:Name="btnSettings"   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="144,127,0,0" Click="BtnSettings_Click" Height="24">
            <Image Source="Settings.png" Height="18" Width="19"/>
        </Button>

        <Image x:Name="imgLoading" Source="/Content/Loading.gif"  Width="24" Height="24" Visibility="Hidden"
               VerticalAlignment="Center" HorizontalAlignment="Center">
            <Image.RenderTransform>
                <RotateTransform x:Name="rotate"
                         CenterX="12"
                         CenterY="12"/>
            </Image.RenderTransform>
            <Image.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <DoubleAnimation Storyboard.TargetName="rotate"
                                     Storyboard.TargetProperty="Angle"
                                     By="360" Duration="0:0:1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
    </Grid>
</Window>
