Pronets/Viev/Other/DefectiveStatement_fw/DefectiveStatementWindow.xaml

<Window x:Class="Pronets.Viev.Other.DefectiveStatement_fw.DefectiveStatementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pronets.Viev.Other.DefectiveStatement_fw"
        mc:Ignorable="d"
        Title="Дефектные ведомости" Height="595" Width="600" MinHeight="595" MinWidth="600" WindowStartupLocation="CenterScreen" Background="Gainsboro" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--Row 0-->
        <!--Row 1-->
        <DataGrid x:Name="datagrid" ItemsSource="{Binding DefectiveStatements}" SelectedIndex="{Binding SelectedIndex}" 
                  SelectedValue="{Binding SelectedItem}"  Grid.Row="1" Grid.Column="0" AutoGenerateColumns="False" Margin="5"
                  SelectionMode="Single"  HorizontalGridLinesBrush="#FF999999" VerticalGridLinesBrush="#FF999999"
                  CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                </Style>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="White" />
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#0078D7"/>
            </DataGrid.Resources>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Удалить" Command="{Binding RemoveCommand}" CommandParameter="{Binding SelectedIndex}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding Id}" IsReadOnly="True"/>
                <DataGridTextColumn Header="№ документа" Binding="{Binding DocumentId}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Клиент" Binding="{Binding ClientName}" IsReadOnly="True" />
                <DataGridTextColumn Header="Пользователь" Binding="{Binding LastName}" IsReadOnly="True" />
                <DataGridTextColumn Header="Дата" Binding="{Binding Date, StringFormat='dd.MM.yyyy'}" IsReadOnly="True" />
                <DataGridTextColumn Header="Кол-во оборудования" Binding="{Binding Count}" IsReadOnly="True" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
