Pronets/Viev/Users_f/UsersWindow.xaml

<Window x:Class="Pronets.Viev.Users_f.UsersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pronets.Viev.Users_f"
        xmlns:vm="clr-namespace:Pronets.VievModel.Users_f"
        mc:Ignorable="d"
        Title="Работники" MinHeight="450" MinWidth="500" Height="450" Width="500" Background="Gainsboro" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.DataContext>
        <vm:UsersVM/>
    </Window.DataContext>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" ></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <!--Row 0-->
        <TextBox x:Name="txbSearch" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"  Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0" Width="150">
            <TextBox.InputBindings>
                <KeyBinding 
            Key="Enter" 
            Command="{Binding SearchCommand}" 
            CommandParameter="{Binding Path=SearchText, RelativeSource={RelativeSource AncestorType={x:Type TextBox}}}" />
            </TextBox.InputBindings>
        </TextBox>
        <Button x:Name="btnSearch" Grid.Row="0" Content="Поиск" Command="{Binding SearchCommand}"  CommandParameter="{Binding ElementName=txbSearch}" HorizontalAlignment="Left" Margin="160,5,0,0" VerticalAlignment="Top" />
        <Button x:Name="btnVievData" Grid.Row="0" Content="Все работники" Command="{Binding FillListCommand}" HorizontalAlignment="Left" Margin="205,5,0,0" VerticalAlignment="Top" />
        <Button x:Name="btnAdd" Grid.Row="0" Content="Добавить работника" HorizontalAlignment="Left" Margin="297,5,0,0" VerticalAlignment="Top" Command="{Binding OpenWindowCommand}" CommandParameter="{x:Type local:AddUser}" />
        <Button x:Name="btnDelete" Grid.Row="0" Content="Удалить" Command="{Binding RemoveCommand}" HorizontalAlignment="Left" Margin="420,5,0,0" VerticalAlignment="Top"/>
        <!--Row 1-->
        <DataGrid x:Name="dataGrid" ItemsSource="{Binding Users, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1"  Margin="5" AutoGenerateColumns="False" 
                  SelectedIndex="{Binding SelectedIndex}" SelectedValue="{Binding SelectedItem}"  SelectionMode="Single"  
                  HorizontalGridLinesBrush="#FF999999" VerticalGridLinesBrush="#FF999999" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=UserId, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Уровень Доступа" Binding="{Binding Path=Position, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" />
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Path=LastName, UpdateSourceTrigger=PropertyChanged}" Width="*" MaxWidth="150" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Имя" Binding="{Binding Path=FirstName, UpdateSourceTrigger=PropertyChanged}" Width="*" MaxWidth="150" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Path=Telephone, UpdateSourceTrigger=PropertyChanged}" MaxWidth="90"  IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Открыть" Click="Button_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
