Pronets/Viev/Users_f/UserInfoWindow.xaml

<Window x:Class="Pronets.Viev.Users_f.UserInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pronets.Viev.Users_f"
        mc:Ignorable="d"
        Title="{Binding TitleName}" Height="595" Width="630" MinHeight="595" MinWidth="630" Background="Gainsboro" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Topmost="True">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="240"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <!--Row 0-->
        <TextBlock Text="{Binding Name}" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18"/>
        <Button Content=" Сохранить изменения " Command="{Binding EditCommand}" Grid.Row="0" HorizontalAlignment="Left" Margin="5,12,0,0"/>
        <Menu Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Right">
            <MenuItem Header="Данные">
                <MenuItem Header="Обновить данные страницы" Command="{Binding RefreshCommand}"></MenuItem>
            </MenuItem>
        </Menu>
        <!--Row 1-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Label Content="Логин" VerticalAlignment="Top" Padding="5,0" Grid.Row="0" Grid.Column="0"/>
                <TextBox Text="{Binding Login, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" MaxLength="49" Grid.Row="0" Grid.Column="0" Margin="5,18,5,0" ></TextBox>

                <Label Content="Пароль" VerticalAlignment="Top" Padding="5,0" Grid.Row="1" Grid.Column="0"/>
                <TextBox Text="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" MaxLength="49" Grid.Row="1" Grid.Column="0" Margin="5,18,5,0" ></TextBox>

                <Label Content="Должность" VerticalAlignment="Top" Padding="5,0" Grid.Row="2" Grid.Column="0"/>
                <ComboBox x:Name="cmbposition" Grid.Row="2" Grid.Column="0" Margin="0,16,5,0" ItemsSource="{Binding Positions}" Width="190" HorizontalAlignment="Right" VerticalAlignment="Top" SelectedValue="{Binding SelectedPosition}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Position}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Label Content="Телефон" VerticalAlignment="Top" Padding="5,0" Grid.Row="3" Grid.Column="0"  />
                <TextBox Text="{Binding Telephone, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" MaxLength="49" Grid.Row="3" Grid.Column="0" Margin="5,18,0,35" Width="190" HorizontalAlignment="Left" Grid.RowSpan="2" />

                <Label Content="Фамилия" VerticalAlignment="Top" Padding="5,0" Grid.Row="0" Grid.Column="1"/>
                <TextBox Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" MaxLength="49"  Grid.Row="0" Grid.Column="1" Margin="5,18,5,0" ></TextBox>

                <Label Content="Имя" VerticalAlignment="Top" Padding="5,0" Grid.Row="1" Grid.Column="1"/>
                <TextBox Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" MaxLength="49" Grid.Row="1" Grid.Column="1" Margin="5,18,5,0" ></TextBox>

                <Label Content="Отчество" VerticalAlignment="Top" Padding="5,0" Grid.Row="2" Grid.Column="1"/>
                <TextBox Text="{Binding Patronymic, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" MaxLength="49" Grid.Row="2" Grid.Column="1" Margin="5,18,5,0" ></TextBox>

                <Label Content="Дата пождения" VerticalAlignment="Top" Padding="5,0" Grid.Row="3" Grid.Column="1"/>
                <DatePicker SelectedDate="{Binding Birthday,UpdateSourceTrigger=PropertyChanged}" DisplayDateStart="01/01/1950" DisplayDateEnd="12/31/2030" Grid.Row="3" Grid.Column="1" Margin="5,18,5,35" Grid.RowSpan="2" />

                <Label Content="Адресс" VerticalAlignment="Top" Margin="0,5,151,0" Padding="5,0" Grid.Row="4" Grid.Column="0" RenderTransformOrigin="0.769,0.625"/>
                <TextBox Text="{Binding Adress}" MaxLength="180" Grid.Row="4" Grid.Column="0" Margin="54,10,5,0" Grid.ColumnSpan="2" TextWrapping="Wrap" AcceptsReturn="True" ></TextBox>

                <Label Content="Зарплата за час" VerticalAlignment="Top" Padding="5,0" Grid.Row="5" Grid.Column="0"/>
                <TextBox Text="{Binding SalaryPerHour, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" MaxLength="10" Grid.Row="5" Grid.Column="0" Margin="5,18,0,0" Width="190" HorizontalAlignment="Left" />

                <Label Content="Зарплата за день" VerticalAlignment="Top" Padding="5,0" Grid.Row="5" Grid.Column="1"/>
                <TextBox Text="{Binding SalaryPerDay, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" MaxLength="10" Grid.Row="5" Grid.Column="1" Margin="5,18,0,0" Width="190" HorizontalAlignment="Left"  />
            </Grid>

            <Grid Margin="0,0,5,0" Grid.Column="1">
                <Label Content="Начальная дата" HorizontalAlignment="Left" Margin="5,-1,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.36,0.115"/>
                <DatePicker x:Name="firstDatePicker" SelectedDate="{Binding FirstDate, UpdateSourceTrigger=PropertyChanged}" DisplayDateStart="01/01/2019" DisplayDateEnd="12/31/2030" HorizontalAlignment="Left" Margin="5,20,0,0" VerticalAlignment="Top" Width="190"/>

                <Label Content="Конечная дата" HorizontalAlignment="Left" Margin="5,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.36,0.115"/>
                <DatePicker x:Name="secondDatePicker" SelectedDate="{Binding SecondDate, UpdateSourceTrigger=PropertyChanged}" DisplayDateStart="01/01/2019" DisplayDateEnd="12/31/2030" HorizontalAlignment="Left" Margin="5,62,0,0" VerticalAlignment="Top" Width="190"/>

                <Label Content="Категория ремонта" HorizontalAlignment="Left" Margin="5,80,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.36,0.115"/>
                <ComboBox x:Name="cmbCategory" Margin="5,101,0,0" ItemsSource="{Binding Repair_Categories}" SelectionChanged="CmbCategory_SelectionChanged"  HorizontalAlignment="Left" VerticalAlignment="Top" SelectedValue="{Binding SelectedCategory}" Height="24" Width="190">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Category}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Button VerticalAlignment="Bottom" HorizontalAlignment="Left" Content=" Сортировать " Height="25" Command="{Binding SortCommand}" Margin="111,0,0,64"/>

                <CheckBox x:Name="chbxAllCategory"  IsChecked="{Binding AllCategory}" Content="Все категории ремонта" Checked="ChbxAllCategory_Checked" HorizontalAlignment="Left" Margin="5,130,0,0" VerticalAlignment="Top"/>




            </Grid>

        </Grid>
        <!--Row 2-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="sortingGrid" Grid.Column="0"  Margin="5" 
                  ItemsSource="{Binding SortingRepair}" SelectedIndex="{Binding SelectedIndex}" SelectedValue="{Binding SelectedRepairItem}"
                  FrozenColumnCount="3"  AutoGenerateColumns="False" SelectionMode="Single" HorizontalGridLinesBrush="#FF999999"
                  VerticalGridLinesBrush="#FF999999" CanUserAddRows="False" CanUserDeleteRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Номенклатура" Binding="{Binding NomenclatureName }" Width="*" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Количество" Binding="{Binding RepairsCount}" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
            <TextBox x:Name="textBlock" Text="{Binding Information, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" IsReadOnly="True" Margin="0,5,5,5" TextWrapping="Wrap" Background="Gainsboro"/>

        </Grid>



    </Grid>
</Window>
