Pronets/Viev/Users_f/UsersReportWindow.xaml

<Window x:Class="Pronets.Viev.Users_f.UsersReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pronets.Viev.Users_f"
        mc:Ignorable="d"
        Title="Отчет о выполненных работах" Height="595" Width="800" MinHeight="595" MinWidth="800" WindowStartupLocation="CenterScreen" Background="Gainsboro" Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnGenerate" Content="  Сформировать  " Command="{Binding GenerateReportCommand}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,89,0,0" Width="119" />
        <Button x:Name="btnGenerateThisMonth" Content="  За текущий месяц  " Command="{Binding GenerateReportThisMonthCommand}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,116,0,0" />

        <Label Content="Начальная дата" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Column="0" />
        <Label Content="Конечная дата" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,39,0,0" Grid.Column="0" />

        <DatePicker x:Name="firstDatePicker" SelectedDate="{Binding FirstDate, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,21,0,0" Width="190" Grid.Column="0" />
        <DatePicker x:Name="endDatePicker" SelectedDate="{Binding SecondDate, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,60,0,0" Width="190" Grid.Column="0" />
        <ListBox x:Name="lsbxUsers" ItemsSource="{Binding Engineers}" Grid.Column="0" Margin="10,143,10,10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Height="auto">
                        <CheckBox Content="{Binding LastName}" IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <TextBox x:Name="tbxReportInfo" Text="{Binding ReportInfo}" Grid.Column="1" Margin="0,10,10,10" IsReadOnly="True" VerticalScrollBarVisibility="Visible"/>
        <!--<TextBlock Text="  Загрузка  " Background="Gray" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="75,180,0,0"
                   Visibility="{Binding TextVisibility, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Height="19"/>-->
        <Image Source="/Content/Loading.gif"  Width="24" Height="24" Visibility="{Binding TextVisibility, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
               VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0">
            <Image.RenderTransform>
                <RotateTransform x:Name="rotate"
                         CenterX="12"
                         CenterY="12"/>
            </Image.RenderTransform>
            <Image.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <DoubleAnimation Storyboard.TargetName="rotate"
                                     Storyboard.TargetProperty="Angle"
                                     By="360" Duration="0:0:1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>

    </Grid>
</Window>
