Pronets/Viev/Users_f/UsersReportWindow.xaml

<Window x:Class="Pronets.Viev.Users_f.UsersReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pronets.Viev.Users_f"
        mc:Ignorable="d"
        Title="Отчет о выполненных работах" Height="595" Width="800" MinHeight="595" MinWidth="800" WindowStartupLocation="CenterScreen" Background="Gainsboro" Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnGenerate" Content="  Сформировать  " Command="{Binding GenerateReportCommand}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,9,0,0" />

        <Label Content="Начальная дата" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,31,0,0" Grid.Column="0" />
        <Label Content="Конечная дата" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,70,0,0" Grid.Column="0" />

        <DatePicker x:Name="firstDatePicker" SelectedDate="{Binding FirstDate, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,52,0,0" Width="190" Grid.Column="0" />
        <DatePicker x:Name="endDatePicker" SelectedDate="{Binding SecondDate, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,91,0,0" Width="190" Grid.Column="0" />
        <ListBox x:Name="lsbxUsers" ItemsSource="{Binding Engineers}" Grid.Column="0" Margin="10,120,10,10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Height="auto">
                        <CheckBox Content="{Binding LastName}" IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <TextBox x:Name="tbxReportInfo" Text="{Binding ReportInfo}" Grid.Column="1" Margin="0,10,10,10" IsReadOnly="True" VerticalScrollBarVisibility="Visible"/>
    </Grid>
</Window>
