Pronets/Viev/Repairs_f/CountOfRepairsWindow.xaml

<Window x:Class="Pronets.Viev.Repairs_f.CountOfRepairsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pronets.Viev.Repairs_f"
        mc:Ignorable="d"
        Title="Подсчет ремонтов" Height="400" Width="639" MinHeight="400" MinWidth="639" Background="Gainsboro" WindowStartupLocation="CenterScreen" Closed="Window_Closed" >
    <Grid>
        <Label Content="Начальная дата" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,0,0,0" />
        <Label Content="Конечная дата" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="170,0,0,0" />

        <DatePicker x:Name="firstDatePicker" SelectedDate="{Binding FirstDate, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,21,0,0" Width="150"/>
        <DatePicker x:Name="endDatePicker" SelectedDate="{Binding SecondDate, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="170,21,0,0" Width="150"/>

        <Label Content="Клиент" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,67,0,0" />
        <ComboBox x:Name="cbxClients" ItemsSource="{Binding Clients, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedClient}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="105,71,0,0" Width="215">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding ClientName}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label Content="Статус ремонта" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,108,0,0" />
        <ComboBox x:Name="cbxStatuses" ItemsSource="{Binding Statuses, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedStatus}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="105,108,0,0" Width="215">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Status}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label Content="{Binding TotalAmount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,145,0,0"/>
        <Button x:Name="btnCalculate" Content="  Расчет  " Command="{Binding CalculateRepairsCommand}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="265,145,0,0"/>
        <DataGrid ItemsSource="{Binding SortingEquipments, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedSortingEquipent}"
                  AutoGenerateColumns="False" IsReadOnly="True" Grid.Column="0" CanUserAddRows="False" CanUserDeleteRows="False" 
                   SelectionMode="Single"  HorizontalGridLinesBrush="#FF999999" VerticalGridLinesBrush="#FF999999" Margin="325,10,10,10" >
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="White" />
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#0078D7"/>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номенклатура" Binding="{Binding Path=NomenclatureName, UpdateSourceTrigger=PropertyChanged}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Количество" Binding="{Binding Path=RepairsCount, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
