Pronets/Viev/Repairs_f/NewReceiptDocument.xaml

<Window x:Class="Pronets.Viev.Repairs_f.NewReceiptDocument"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pronets.Viev.Repairs_f"
        xmlns:vm="clr-namespace:Pronets.VievModel.Repairs_f"
        mc:Ignorable="d"
        Title="Создать приходную накладную" MinHeight="450" MinWidth="950" Height="450" Width="950" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <!--ROW 0-->
        <Menu Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right">
            <MenuItem Header="Данные">
                <MenuItem Header="Обновить данные страницы" Command="{Binding RefreshCommand}"></MenuItem>
            </MenuItem>
        </Menu>
        <TextBlock Text="{Binding TextDocumentId, Mode=TwoWay}" HorizontalAlignment="Center" FontSize="18"/>

        <!--ROW 1-->
        <Button x:Name="Write" Grid.Row="1" Command="{Binding AddCommand}"  Content=" Записать " Margin="2" HorizontalAlignment="Left" Width="65"/>
        <Label  Content="Клиент" Grid.Row="1" HorizontalAlignment="Left" Margin="75,0,0,0" RenderTransformOrigin="0.556,0.467"/>
        <ComboBox x:Name="cbxClient" ItemsSource="{Binding Clients}" SelectedValue="{Binding SelectClientItem}" HorizontalAlignment="Left"
                  Margin="128,3,0,0" Grid.Row="1" VerticalAlignment="Top" Width="211"
                   IsTextSearchEnabled="True" TextSearch.TextPath="ClientName" IsEditable="True" DisplayMemberPath="ClientName"/>
        <Label  Content="Статус ремонта" Grid.Row="1" HorizontalAlignment="Left" Margin="347,0,0,0" RenderTransformOrigin="0.556,0.467"/>
        <ComboBox x:Name="cbxStatuses" ItemsSource="{Binding Statuses}" SelectedValue="{Binding SelectedStatus}" HorizontalAlignment="Left"
                  Margin="439,3,0,0" Grid.Row="1" VerticalAlignment="Top" Width="211"
                   IsTextSearchEnabled="True" TextSearch.TextPath="Status" IsEditable="True" DisplayMemberPath="Status"/>

        <!--ROW 2-->
        <TextBlock Grid.Row="2" HorizontalAlignment="Left" Margin="5,5,0,5" Width="76" Text="Заполнение выделенных строк" TextWrapping="Wrap" />
        <Label x:Name="label3" Content="Наименование" HorizontalAlignment="Left" Margin="89,5,0,0" Grid.Row="2" VerticalAlignment="Top" Height="25" Width="95"/>
        <Label x:Name="label4" Content="Гарантия" HorizontalAlignment="Left" Margin="89,29,0,0" Grid.Row="2" VerticalAlignment="Top" Width="82"/>

        <ComboBox x:Name="comboBoxNomenclature" ItemsSource="{Binding Nomenclatures}"
                  SelectedValue="{Binding SelectedNomenclatureItem, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                  SelectionChanged="ComboBoxNomenclature_SelectionChanged" HorizontalAlignment="Left" Margin="189,6,0,0" Grid.Row="2" VerticalAlignment="Top" Width="150"
                   IsTextSearchEnabled="True" TextSearch.TextPath="Name" IsEditable="True" DisplayMemberPath="Name"/>


        <ComboBox x:Name="comboBoxWarranty" ItemsSource="{Binding Warrantys}" SelectedValue="{Binding SelectedWarrantyItem,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" 
                  HorizontalAlignment="Left" SelectionChanged="ComboBoxWarranty_SelectionChanged" Margin="189,33,0,0" Grid.Row="2" VerticalAlignment="Top" Width="150"
                   IsTextSearchEnabled="True" TextSearch.TextPath="Warranty" IsEditable="True" DisplayMemberPath="Warranty"/>


        <!--ROW 3-->

        <DataGrid x:Name="repairsGrid"  ItemsSource="{Binding Repairs, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" FrozenColumnCount="4" SelectedIndex="{Binding SelectedIndex}"
                  Grid.Row="3" Margin="5"  AutoGenerateColumns="False" CanUserAddRows="True" CanUserDeleteRows="True"
                  RowDetailsVisibilityMode="VisibleWhenSelected"  SelectionMode="Extended"  >
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="White" />
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#0078D7"/>
            </DataGrid.Resources>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Удалить" Command="{Binding DeleteCommand}" CommandParameter="{Binding SelectedIndex}" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns >
                <DataGridTemplateColumn CanUserSort="False">
                    <DataGridTemplateColumn.Header>
                        <CheckBox x:Name="allChecked" Checked="AllChecked_Checked" Unchecked="AllChecked_Unchecked"  VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox x:Name="chkbx" IsChecked="{Binding Path=IsChecked, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <DataGridTemplateColumn  x:Name="cbxNomenclatureOfRepair" Header="Номенклатура" CanUserSort="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox x:Name="cbxGridNom" ItemsSource="{Binding  Path=DataContext.Nomenclatures, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                                      DisplayMemberPath="Name" 
                                      SelectedItem="{Binding Nomenclature1, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                      SelectedValue="{Binding Nomenclature1.Name, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                      SelectedValuePath="Nomenclature"
                                      IsTextSearchEnabled="True" TextSearch.TextPath="Name" IsEditable="True" >
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Серийный номер" Width="160" Binding="{Binding Path=Serial_Number, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" CanUserSort="False" >
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="MaxLength" Value="50"/>
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>

                <DataGridTemplateColumn  Header="Гарантия" CanUserSort="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox x:Name="cbxGridWar" ItemsSource="{Binding Path=DataContext.Warrantys, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                                      DisplayMemberPath="Warranty" 
                                      SelectedItem="{Binding Warrantys, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                      SelectedValue="{Binding Warrantys.Warranty, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                      SelectedValuePath="Warrantys">
                            </ComboBox>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Заявленная неисправность" Binding="{Binding Path=Claimed_Malfunction, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="*" CanUserSort="False"  >
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="MaxLength" Value="200"/>
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
