Pronets/Viev/Repairs_f/NewReceiptDocument.xaml

<Window x:Class="Pronets.Viev.Repairs_f.NewReceiptDocument"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pronets.Viev.Repairs_f"
        xmlns:vm="clr-namespace:Pronets.VievModel.Repairs_f"
        mc:Ignorable="d"
        Title="Создать приходную накладную" MinHeight="450" MinWidth="950" Height="450" Width="950" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:NewReceiptDocumentVM/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <!--ROW 0-->
        <TextBlock Text="{Binding TextDocumentId, Mode=TwoWay}" HorizontalAlignment="Center" FontSize="18"/>

        <!--ROW 1-->
        <Button x:Name="Write" Grid.Row="1" Command="{Binding AddCommand}"  Content=" Записать " Margin="2" HorizontalAlignment="Left" Width="65"/>
        <Label x:Name="label1" Content="Клиент" Grid.Row="1" HorizontalAlignment="Left" Margin="75,0,0,0" RenderTransformOrigin="0.556,0.467"/>
        <ComboBox x:Name="cbxClient" ItemsSource="{Binding Clients}" SelectedValue="{Binding SelectClientItem}" HorizontalAlignment="Left" Margin="128,3,0,0" Grid.Row="1" VerticalAlignment="Top" Width="211">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding ClientName}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label x:Name="label" Content="Приемщик" HorizontalAlignment="Left" Margin="342,0,0,0" Grid.Row="1" VerticalAlignment="Top" Height="30"/>
        <ComboBox x:Name="cbxUsers" ItemsSource="{Binding Users}" SelectedValue="{Binding SelectUserItem}" HorizontalAlignment="Left" Margin="417,3,0,0" Grid.Row="1" VerticalAlignment="Top" Width="140">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding LastName}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <!--ROW 2-->
        <TextBlock Grid.Row="2" HorizontalAlignment="Left" Margin="5,5,0,5" Width="76" Text="Заполнение выделенных строк" TextWrapping="Wrap" />
        <Label x:Name="label3" Content="Наименование" HorizontalAlignment="Left" Margin="89,5,0,0" Grid.Row="2" VerticalAlignment="Top" Height="25" Width="95"/>
        <Label x:Name="label4" Content="Гарантия" HorizontalAlignment="Left" Margin="89,29,0,0" Grid.Row="2" VerticalAlignment="Top" Width="82"/>

        <ComboBox x:Name="comboBoxNomenclature" ItemsSource="{Binding Nomenclatures}"
                  SelectedValue="{Binding SelectedNomenclatureItem, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                  SelectionChanged="ComboBoxNomenclature_SelectionChanged" HorizontalAlignment="Left" Margin="189,6,0,0" Grid.Row="2" VerticalAlignment="Top" Width="150">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ComboBox x:Name="comboBoxWarranty" ItemsSource="{Binding Warrantys}" SelectedValue="{Binding SelectedWarrantyItem,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" 
                  HorizontalAlignment="Left" SelectionChanged="ComboBoxWarranty_SelectionChanged" Margin="189,33,0,0" Grid.Row="2" VerticalAlignment="Top" Width="150">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Warranty}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <!--ROW 3-->

        <DataGrid x:Name="repairsGrid"  ItemsSource="{Binding Repairs, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" FrozenColumnCount="4"
                  Grid.Row="3" Margin="5"  AutoGenerateColumns="False" CanUserAddRows="True" CanUserDeleteRows="True"
                  RowDetailsVisibilityMode="VisibleWhenSelected"  SelectionMode="Extended" >
            <!--<DataGrid.RowHeaderStyle>
                <Style TargetType="{x:Type DataGridRowHeader}">
                    <Setter Property="Content" Value="    " />
                </Style>
            </DataGrid.RowHeaderStyle>-->
            <DataGrid.Columns >
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>
                        <CheckBox x:Name="allChecked" Checked="AllChecked_Checked" Unchecked="AllChecked_Unchecked"  VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox x:Name="chkbx" IsChecked="{Binding Path=IsChecked, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <DataGridTemplateColumn  x:Name="cbxNomenclatureOfRepair" Header="Номенклатура">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox x:Name="cbxGridNom" ItemsSource="{Binding  Path=DataContext.Nomenclatures, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                                      DisplayMemberPath="Name" 
                                      SelectedItem="{Binding Nomenclature1, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                      SelectedValue="{Binding Nomenclature1.Name, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                      SelectedValuePath="Nomenclature">
                            </ComboBox>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Серийный номер" Width="160" Binding="{Binding Path=Serial_Number, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" >
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="MaxLength" Value="50"/>
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>

                <DataGridTemplateColumn  Header="Гарантия">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox x:Name="cbxGridWar" ItemsSource="{Binding Path=DataContext.Warrantys, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                                      DisplayMemberPath="Warranty" 
                                      SelectedItem="{Binding Warrantys, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                      SelectedValue="{Binding Warrantys.Warranty, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                      SelectedValuePath="Warrantys">
                            </ComboBox>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Заявленная неисправность" Binding="{Binding Path=Claimed_Malfunction, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="*"   >
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="MaxLength" Value="200"/>
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
