Pronets/Viev/Other/BarcodeWindow.xaml

<Window x:Class="Pronets.Viev.Other.BarcodeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pronets.Viev.Other"
        mc:Ignorable="d"
        Title="Печать этикетки" Height="219.444" Width="444.54" WindowStartupLocation="CenterScreen" Background="Gainsboro" ResizeMode="NoResize">
    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.404"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Label Content="Тип" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="14,38,0,0"/>
        <ComboBox x:Name="comboBoxType" ItemsSource="{Binding Nomenclature_Types, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                  SelectedValue="{Binding SelectedType}"
                   HorizontalAlignment="Left" Margin="86,42,0,0" VerticalAlignment="Top" Width="183"
                   IsTextSearchEnabled="True" TextSearch.TextPath="Type" IsEditable="True" DisplayMemberPath="Type"/>
        <Label Content="Модель" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="14,67,0,0"/>
        <ComboBox x:Name="comboBoxNomenclature" ItemsSource="{Binding Nomenclatures, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                  SelectedValue="{Binding SelectedNomenclature}"
                  HorizontalAlignment="Left" Margin="86,69,0,0" VerticalAlignment="Top" Width="183"
                  IsTextSearchEnabled="True" TextSearch.TextPath="Name" IsEditable="True" DisplayMemberPath="Name"/>

        <Label Content="S/N" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="14,93,0,0"/>
        <TextBox Text="{Binding SerialNumber}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="86,96,0,0" Width="183"/>

        <Label Content="Mac адрес" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="14,119,0,0"/>
        <TextBox Text="{Binding MacAdress}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="86,123,0,0" Width="183"/>

        <Label Content="Pon serial" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="14,148,0,0"/>
        <TextBox Text="{Binding PonSerial}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="86,150,0,0" Width="183"/>

        <Label Content="Этикетка" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="14,7,0,0"/>
        <ComboBox x:Name="comboBoxLabel" ItemsSource="{Binding Labels, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                  SelectedValue="{Binding SelectedLabel}"
                   HorizontalAlignment="Left" Margin="86,10,0,0" VerticalAlignment="Top" Width="183"
                   IsTextSearchEnabled="True" TextSearch.TextPath="LabelName" IsEditable="True" DisplayMemberPath="LabelName"/>

        <Button Content=" Печать " Command="{Binding PrintCommand}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="285,150,0,0"/>

        <Button Content=" Таблица для наклеек " Command="{Binding CreateExampleCommand}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="285,10,0,0"/>
        <Button Content=" Печать из таблицы " Command="{Binding PrintFromFileCommand}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="285,39,0,0" Width="128"/>

    </Grid>
</Window>
