Pronets/Viev/Other/BarcodeWindow.xaml

<Window x:Class="Pronets.Viev.Other.BarcodeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pronets.Viev.Other"
        mc:Ignorable="d"
        Title="Печать этикетки" Height="265" Width="444.54" WindowStartupLocation="CenterScreen" Background="Gainsboro" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <!--<MenuItem Header="Буфер" Click="BufferItem_Click"/>-->
            <MenuItem Header="Таблица для наклеек" Command="{Binding CreateExampleCommand}"/>
            <!--<MenuItem Header="Принтер">
                <MenuItem Header="Закрыть соединение с принтером" Command="{Binding CloseConnectionCommand}"/>
                <MenuItem Header="Повторное соединение с принтером" Command="{Binding ConnectPrinterCommand}"/>
            </MenuItem>-->
        </Menu>
        
        <Label Content="Тип" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="14,38,0,0" Grid.Row="1"/>
        <ComboBox x:Name="comboBoxType" ItemsSource="{Binding Nomenclature_Types, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                  SelectedValue="{Binding SelectedType}" Grid.Row="1"
                   HorizontalAlignment="Left" Margin="86,42,0,0" VerticalAlignment="Top" Width="183"
                   IsTextSearchEnabled="True" TextSearch.TextPath="Type" IsEditable="True" DisplayMemberPath="Type"/>
        <Label Content="Модель" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="14,67,0,0" Grid.Row="1"/>
        <ComboBox x:Name="comboBoxNomenclature" ItemsSource="{Binding Nomenclatures, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                  SelectedValue="{Binding SelectedNomenclature}" Grid.Row="1"
                  HorizontalAlignment="Left" Margin="86,69,0,0" VerticalAlignment="Top" Width="183"
                  IsTextSearchEnabled="True" TextSearch.TextPath="Name" IsEditable="True" DisplayMemberPath="Name"/>

        <Label Content="S/N" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="14,93,0,0" Grid.Row="1"/>
        <TextBox Text="{Binding SerialNumber}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="86,96,0,0" Width="183" Grid.Row="1"/>

        <Label Content="Mac адрес" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="14,119,0,0" Grid.Row="1"/>
        <TextBox Text="{Binding MacAdress}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="86,123,0,0" Width="183" Grid.Row="1"/>

        <Label Content="Pon serial" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="14,148,0,0" Grid.Row="1"/>
        <TextBox Text="{Binding PonSerial}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="86,150,0,0" Width="183" Grid.Row="1"/>
        
        <Label Content="Кол-во" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="272,148,0,0" Grid.Row="1"/>
        <TextBox Text="{Binding Count}"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="320,150,0,0" Width="35" Grid.Row="1"/>
        
        <Label Content="Этикетка" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="14,7,0,0" Grid.Row="1"/>
        <ComboBox x:Name="comboBoxLabel" ItemsSource="{Binding Labels, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                  SelectedValue="{Binding SelectedLabel}" Grid.Row="1"
                   HorizontalAlignment="Left" Margin="86,10,0,0" VerticalAlignment="Top" Width="183"
                   IsTextSearchEnabled="True" TextSearch.TextPath="LabelName" IsEditable="True" DisplayMemberPath="LabelName"/>

        <Button Content=" Печать " Command="{Binding PrintCommand}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="365,150,0,0" Grid.Row="1"/>

        <!--<Button Content=" Таблица для наклеек " Command="{Binding CreateExampleCommand}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="285,10,0,0" Grid.Row="1"/>-->
        <Button Content=" Печать из таблицы " Command="{Binding PrintFromFileCommand}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="285,10,0,0" Width="128" Grid.Row="1"/>
        <!--<Button Content=" Заполнить из буфера " Command="{Binding FillFromBufferCommand}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="274,121,0,0" Width="142" Grid.Row="1"/>-->
        <StatusBar  Grid.Row="2">
            <StatusBarItem Content="{Binding Status, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Margin="5 0"/>
        </StatusBar>
        <Image Source="/Content/Loading.gif"  Width="24" Height="24" Grid.Row="1"  Visibility="{Binding TextVisibility, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
               VerticalAlignment="Center" HorizontalAlignment="Center">
            <Image.RenderTransform>
                <RotateTransform x:Name="rotate"
                         CenterX="12"
                         CenterY="12"/>
            </Image.RenderTransform>
            <Image.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <DoubleAnimation Storyboard.TargetName="rotate"
                                     Storyboard.TargetProperty="Angle"
                                     By="360" Duration="0:0:1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
    </Grid>
</Window>
