Pronets/Viev/Other/CopyBufferWindow.xaml

<Window x:Class="Pronets.Viev.Other.CopyBufferWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pronets.Viev.Other"
        mc:Ignorable="d"
        Title="Сохранненый текст" MinHeight="206" MinWidth="370" Height="206" Width="449" Background="Gainsboro" WindowStartupLocation="CenterScreen" Closed="Window_Closed">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content=" Сохранить " Command="{Binding SaveCopyBufferCommand}" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,8,0,0"/>
        <Button Content=" Очистить " Command="{Binding RemoveCopyBufferCommand}" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="86,8,0,0"/>
        <Label Content="Максимум 500 символов" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,4,10,5"/>
        <TextBox Text="{Binding CopyBuffer, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" Margin="10,0,10,10" MaxLength="500"
                 TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Visible"/>

        <Label Content="Серийный номер" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,30,0,0" Grid.RowSpan="2"/>
        <TextBox Text="{Binding BufferSerial, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay }" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Margin="5,18,5,0" MaxLength="50"/>
        <Label Content="Pon Mac" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,35,0,0"/>
        <TextBox Text="{Binding BufferPonMac, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay }" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Margin="5,60,5,0" MaxLength="50"/>
        <Label Content="Wan Mac" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,77,0,0"/>
        <TextBox Text="{Binding BufferMac, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay }" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Margin="5,100,5,0" MaxLength="50"/>
    </Grid>
</Window>
