Pronets/Viev/Other/EditPartInfoWindow.xaml

<Window x:Class="Pronets.Viev.Other.EditPartInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pronets.Viev.Other"
        mc:Ignorable="d"
        Title="Запчасть" Height="195" Width="289" ResizeMode="NoResize" Background="Gainsboro" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,-2">
        <Label Content="Название" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,0,0,0"/>
        <TextBox x:Name="tbxName" Text="{Binding Part_Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Top"  Margin="10,20,10,0" />

        <Label Content="Оборудование" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,38,0,0"/>
        <ComboBox x:Name="comboBoxNomenclature" ItemsSource="{Binding Nomenclatures, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                  SelectedValue="{Binding SelectedNomenclature}" Margin="10,64,10,0" VerticalAlignment="Top" 
                  IsTextSearchEnabled="True" TextSearch.TextPath="Name" IsEditable="True" DisplayMemberPath="Name"/>

        <Label Content="Описание" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,81,0,0"/>
        <TextBox x:Name="tbxInfo" Text="{Binding Part_Info, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Top"  Margin="10,103,10,0"  MaxLength="49"/>
        <Button x:Name="btnEdit" Content=" Сохранить " Command="{Binding SavePartCommand}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="105,130,0,0" />
    </Grid>
</Window>
