Pronets/Viev/Other/FaultWindow.xaml

<Window x:Class="Pronets.Viev.Other.FaultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pronets.Viev.Other"
        mc:Ignorable="d"
        Title="" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <!--Row 0-->
        <Label Content="Выявленная неисправность" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,0,0,0"/>
        <TextBox Text="{Binding text}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,22,0,0" Width="162" MaxLength="200" Height="73"/>

        <Label Content="Проделанная работа" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="177,0,0,0"/>
        <TextBox Text="{Binding text}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="177,22,0,0" Width="162" MaxLength="200" Height="73"/>
        <Button Content="  Сохранить  " Command="{Binding SaveCommand}" HorizontalAlignment="Left" Margin="344,22,0,0" VerticalAlignment="Top" Width="74"/>

        <!--Row 1-->
        <DataGrid Grid.Row="1" ItemsSource="{Binding Defects}" SelectedValue="{Binding SelectedDefect}" AutoGenerateColumns="False"
                  SelectionMode="Single" HorizontalGridLinesBrush="#FF999999" VerticalGridLinesBrush="#FF999999"
                       CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="White" />
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#0078D7"/>
            </DataGrid.Resources>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Удалить" Command="{Binding RemoveOrderCommand}" CommandParameter="{Binding SelectedOrderIndex}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Выявленная неисправность" Binding="{Binding Path=Defect, UpdateSourceTrigger=PropertyChanged}" Width="*" IsReadOnly="True" />
                <DataGridTextColumn Header="Проделанная работа" Binding="{Binding Path=Work, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
</Window>
