Pronets/Viev/Other/FaultWindow.xaml

<Window x:Class="Pronets.Viev.Other.FaultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pronets.Viev.Other"
        mc:Ignorable="d"
        Title="" Height="595" Width="610" MinHeight="595" MinWidth="610" Background="Gainsboro" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="125"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <!--Row 0-->
        <Label Content="Выявленная неисправность" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,0,0,0"/>
        <TextBox Text="{Binding Defect}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,22,0,0" Width="248" MaxLength="200" Height="73"
                 TextWrapping="Wrap"/>

        <Label Content="Проделанная работа" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="260,0,0,0"/>
        <TextBox Text="{Binding Work}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="260,22,0,0" Width="248" MaxLength="200" Height="73"
                 TextWrapping="Wrap"/>
        <Button Content="  Добавить  " Command="{Binding AddCommand}" HorizontalAlignment="Left" Margin="513,22,0,0" VerticalAlignment="Top" Width="74"/>
        <Button Content="  Изменить  " Command="{Binding EditCommand}" HorizontalAlignment="Left" Margin="513,48,0,0" VerticalAlignment="Top" Width="74"/>
        <Button Content="  Удалить  " Command="{Binding DeleteCommand}" HorizontalAlignment="Left" Margin="513,75,0,0" VerticalAlignment="Top" Width="74"/>
        <Label Content="Поиск" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,0,4"/>
        <TextBox x:Name="tbxSearch" Text="{Binding SearchString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="44,0,0,5" Width="209"
                 ToolTip="Search" TextWrapping="Wrap" KeyDown="TbxSearch_KeyDown"/>
        <Label Content="Категория" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="260,0,0,4"/>
        <ComboBox x:Name="cbxCategories" ItemsSource="{Binding Repair_Categories}" SelectedValue="{Binding SelectedCategory, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  Grid.Row="0" 
                  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="325,98,0,0" Width="183">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Category}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <!--Row 1-->

        <DataGrid x:Name="workDatagrid" Grid.Row="1" ItemsSource="{Binding Defects}" SelectedValue="{Binding SelectedDefect}" SelectedIndex="{Binding SelectedDefectIndex}"
                  AutoGenerateColumns="False" SelectionMode="Single" HorizontalGridLinesBrush="#FF999999" VerticalGridLinesBrush="#FF999999" Margin="5,0,5,30"
                       CanUserAddRows="False" CanUserDeleteRows="False" Grid.RowSpan="2" SelectionChanged="WorkDatagrid_SelectionChanged">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="White" />
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#0078D7"/>
            </DataGrid.Resources>
            <DataGrid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding SendCommand}" CommandParameter="{Binding ElementName=workDatagrid, Path=SelectedItem}" />
            </DataGrid.InputBindings>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Удалить" Command="{Binding DeleteCommand}" CommandParameter="{Binding SelectedDefectIndex}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox x:Name="chkbx" IsChecked="{Binding Path=IsSelected, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Выявленная неисправность" Width="*" Binding="{Binding Path=Defect, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsReadOnly="True" >
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Проделанная работа" Width="*" Binding="{Binding Path=Work, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsReadOnly="True" >
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnFill" Content="  Заполнить  " Command="{Binding SendMultipleCommand}" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,5,5"/>
    </Grid>
</Window>
