Pronets/Viev/Other/PartsWindow.xaml

<Window x:Class="Pronets.Viev.Other.PartsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Pronets.VievModel.Other"
        xmlns:local="clr-namespace:Pronets.Viev.Other"
        mc:Ignorable="d"
        Title="Заказ запчастей" Height="595" Width="1020" MinHeight="595" MinWidth="1020" Background="Gainsboro" WindowStartupLocation="CenterScreen" Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <!--Parts-->
        <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" >
            <DataGrid x:Name="grdParts" ItemsSource="{Binding Parts}" AutoGenerateColumns="False" SelectedIndex="{Binding SelectedIndex}" 
                      SelectedValue="{Binding SelectedPart}"  SelectionMode="Single" HorizontalGridLinesBrush="#FF999999" VerticalGridLinesBrush="#FF999999"
                      HorizontalAlignment="Left" Margin="5,125,0,5" CanUserAddRows="False" CanUserDeleteRows="False" SelectionChanged="DataGrid_SelectionChanged">

                <DataGrid.InputBindings>
                    <MouseBinding  MouseAction="LeftDoubleClick" Command="{Binding DoubleClickCommand}"/>
                </DataGrid.InputBindings>
                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="White" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#0078D7"/>
                </DataGrid.Resources>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="EditPartMetuItem" Header="Изменить описание" Click="EditPartMetuItem_Click"/>
                        <MenuItem Header="Удалить" Command="{Binding RemovePartCommand}" CommandParameter="{Binding SelectedIndex}"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название" Binding="{Binding Path=Part_Name, UpdateSourceTrigger=PropertyChanged}" Width="*" IsReadOnly="True" />
                    <DataGridTextColumn Header="Описание" Binding="{Binding Path=Part_Info, UpdateSourceTrigger=PropertyChanged}" Width="*" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
            <Label Content=" Добавить запчасть " HorizontalAlignment="Left" VerticalAlignment="Top"  Height="28" Margin="32,0,0,0" FontWeight="Bold"/>
            <Label Content=" Название " HorizontalAlignment="Left" VerticalAlignment="Top"  Height="28" Margin="25,15,0,0"/>
            <TextBox Text="{Binding Part_Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Left" MaxLength="49" VerticalAlignment="Top" Width="150" Margin="25,36,0,0"/>
            <Label Content=" Описание " HorizontalAlignment="Left" VerticalAlignment="Top"  Height="28" Margin="25,52,0,0"/>
            <TextBox Text="{Binding Part_Info, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Left" MaxLength="49" VerticalAlignment="Top" Width="150" Margin="25,73,0,0"/>
            <Button Content=" Добавить " Command="{Binding AddPartCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="65,100,0,0"  />
            <TextBox TextWrapping="Wrap" Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" GotFocus="TbxSearch_GotFocus"
                     SelectionChanged="TbxSearch_SelectionChanged" HorizontalAlignment="Right" VerticalAlignment="Top" Width="150" Margin="0,71,25,0" RenderTransformOrigin="0.667,0.41"/>
            <Button Content="  Поиск  " Command="{Binding SearchCommand}" HorizontalAlignment="Right" VerticalAlignment="Top"  Grid.Row="0" Margin="0,98,122,0" RenderTransformOrigin="0.792,0.545"/>
            <Button Content="  Далее  " Command="{Binding SearchNextCommand}" HorizontalAlignment="Right" VerticalAlignment="Top"  Grid.Row="0" RenderTransformOrigin="5.26,4.85" Margin="0,98,25,0"/>
            <Label Content=" Поиск " HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,45,129,0" Height="26"/>
        </Grid>
        <!--Receipt of Parts-->
        <Grid Grid.Row="0" Grid.Column="1"  >
            <Button Content="  Новый заказ  " Command="{Binding AddRecipeCommand, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,10,0,0" RenderTransformOrigin="0.506,1"/>
            <DataGrid ItemsSource="{Binding ReceiptOfParts, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False"
                      Margin="20,37,10,0"
                      SelectedIndex="{Binding SelectedReceiptIndex}" SelectedValue="{Binding SelectedDocument}"  SelectionMode="Single"
                      HorizontalGridLinesBrush="#FF999999" VerticalGridLinesBrush="#FF999999"
                      CanUserAddRows="False" CanUserDeleteRows="False">
                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="White" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#0078D7"/>
                </DataGrid.Resources>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Status}" Value="Отказ">
                                <Setter Property="Background" Value="Red"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Status}" Value="Ожидает заказа">
                                <Setter Property="Background" Value="#FFF9F14C"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Status}" Value="Принято">
                                <Setter Property="Background" Value="DarkGray"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Удалить" Command="{Binding RemoveDocumentCommand}" CommandParameter="{Binding SelectedReceiptIndex}" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="№ заказа" Binding="{Binding Path=Id, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Дата заказа" Binding="{Binding Path=Order_Date, UpdateSourceTrigger=PropertyChanged, StringFormat='dd.MM.yyyy'}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Дата приема" Binding="{Binding Path=Date_Arrival, UpdateSourceTrigger=PropertyChanged,  StringFormat='dd.MM.yyyy'}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Статус" Binding="{Binding Path=Status, UpdateSourceTrigger=PropertyChanged}" Width="*" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <!--Parts Order-->
        <Grid Grid.Column="1" Grid.Row="1" >
            <TextBlock Text="{Binding OrderTitleName, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" />
            <Button Content=" Сохранить " Command="{Binding AddPartOrderCommand}" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Height="22" Margin="0,0,10,8"/>
            <ComboBox ItemsSource="{Binding Statuses}" SelectedItem="{Binding SelectedStatus, Mode=TwoWay}" Text="Select Option" 
                      HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="130" Margin="20,0,0,8"/>

            <DataGrid ItemsSource="{Binding PartsOrder}" AutoGenerateColumns="False" SelectedIndex="{Binding SelectedOrderPartIndex}" 
                      
                      SelectedValue="{Binding SelectedOrderPart}"   HorizontalGridLinesBrush="#FF999999" VerticalGridLinesBrush="#FF999999" 
                       CanUserAddRows="False" CanUserDeleteRows="False" Margin="20,26,10,35">
                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="White" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#0078D7"/>
                </DataGrid.Resources>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Удалить" Command="{Binding RemoveOrderPartCommand}" CommandParameter="{Binding SelectedOrderPartIndex}"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Запчасть" Binding="{Binding Path=PartName, UpdateSourceTrigger=PropertyChanged}" Width="*" />
                    <DataGridTextColumn Header="Количество" Binding="{Binding Path=Count, UpdateSourceTrigger=PropertyChanged}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
