Pronets/Viev/Other/PartsWindow.xaml

<Window x:Class="Pronets.Viev.Other.PartsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Pronets.VievModel.Other"
        xmlns:local="clr-namespace:Pronets.Viev.Other"
        mc:Ignorable="d"
        Title="Заказ запчастей" Height="595" Width="1020" MinHeight="595" MinWidth="1020" Background="Gainsboro" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:PartsWindowVM/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <!--Parts-->
        <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" >
            <DataGrid x:Name="grdParts" ItemsSource="{Binding Parts}" AutoGenerateColumns="False" SelectedIndex="{Binding SelectedIndex}" 
                      SelectedValue="{Binding SelectedPart}"  SelectionMode="Single" HorizontalGridLinesBrush="#FF999999" VerticalGridLinesBrush="#FF999999"
                      HorizontalAlignment="Left" Margin="5,5,200,5" CanUserAddRows="False" CanUserDeleteRows="False" SelectionChanged="DataGrid_SelectionChanged">

                <DataGrid.InputBindings>
                    <MouseBinding  MouseAction="LeftDoubleClick" Command="{Binding DoubleClickCommand}"/>
                </DataGrid.InputBindings>
                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="White" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#0078D7"/>
                </DataGrid.Resources>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Удалить" Command="{Binding RemovePartCommand}" CommandParameter="{Binding SelectedIndex}"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название" Binding="{Binding Path=Part_Name, UpdateSourceTrigger=PropertyChanged}" Width="*" IsReadOnly="True" />
                    <!--<DataGridTextColumn Header="Цена" Binding="{Binding Path=Part_Price, UpdateSourceTrigger=PropertyChanged}" Width="70" IsReadOnly="True"/>-->
                </DataGrid.Columns>
            </DataGrid>
            <Label Content=" Название запчасти " HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,9,54,0" Height="23"/>
            <TextBox Text="{Binding Part_Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Right" MaxLength="49" VerticalAlignment="Top" Width="150" Margin="0,30,24,0"/>
            <!--<Label Content=" Цена " HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,42,130,0" Height="26"/>
            <TextBox Text="{Binding Part_Price, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="150" Margin="0,63,24,0"/>-->
            <Button Content=" Добавить " Command="{Binding AddPartCommand}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,63,72,0" />
            <TextBox TextWrapping="Wrap" Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" GotFocus="TbxSearch_GotFocus"
                     SelectionChanged="TbxSearch_SelectionChanged" HorizontalAlignment="Right" VerticalAlignment="Top" Width="150" Margin="0,124,24,0"/>
            <Button Content="  Поиск  " Command="{Binding SearchCommand}" HorizontalAlignment="Right" VerticalAlignment="Top"  Grid.Row="0" Margin="0,147,123,0"/>
            <Button Content="  Далее  " Command="{Binding SearchNextCommand}" HorizontalAlignment="Right" VerticalAlignment="Top"  Grid.Row="0" RenderTransformOrigin="5.26,4.85" Margin="0,147,24,0"/>
            <Label Content=" Поиск " HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,103,124,0" Height="26"/>
        </Grid>
        <!--Receipt of Parts-->
        <Grid Grid.Row="1" Grid.Column="1" Margin="0,5,0,0" >
            <Button Content="  Новый заказ  " Command="{Binding AddRecipeCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0"/>
            <DataGrid ItemsSource="{Binding ReceiptOfParts, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False"
                      SelectedIndex="{Binding SelectedReceiptIndex}" SelectedValue="{Binding SelectedDocument}"  SelectionMode="Single"
                      HorizontalGridLinesBrush="#FF999999" VerticalGridLinesBrush="#FF999999" HorizontalAlignment="Left"
                      Margin="0,30,5,5" CanUserAddRows="False" CanUserDeleteRows="False">
                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="White" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#0078D7"/>
                </DataGrid.Resources>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Status}" Value="Отказ">
                                <Setter Property="Background" Value="Red"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Status}" Value="Ожидает заказа">
                                <Setter Property="Background" Value="#FFF9F14C"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Status}" Value="Принято">
                                <Setter Property="Background" Value="DarkGray"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Удалить" Command="{Binding RemoveDocumentCommand}" CommandParameter="{Binding SelectedReceiptIndex}" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="№ заказа" Binding="{Binding Path=Id, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Дата заказа" Binding="{Binding Path=Order_Date, UpdateSourceTrigger=PropertyChanged, StringFormat='dd.MM.yyyy'}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Дата приема" Binding="{Binding Path=Date_Arrival, UpdateSourceTrigger=PropertyChanged,  StringFormat='dd.MM.yyyy'}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Статус" Binding="{Binding Path=Status, UpdateSourceTrigger=PropertyChanged}" Width="*" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <!--Parts Order-->
        <Grid Grid.Column="1" Grid.Row="0" >
            <TextBlock Text="{Binding OrderTitleName, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" />
            <Button Content=" Сохранить " Command="{Binding AddPartOrderCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0" Height="22"/>
            <ComboBox ItemsSource="{Binding Statuses}" SelectedItem="{Binding SelectedStatus, Mode=TwoWay}" Text="Select Option" Margin="0,5,5,0"
                      HorizontalAlignment="Right" VerticalAlignment="Top" Width="130"/>
            <DataGrid ItemsSource="{Binding PartsOrder}" AutoGenerateColumns="False" SelectedIndex="{Binding SelectedOrderIndex}" 
                      SelectedValue="{Binding SelectedOrder}"   HorizontalGridLinesBrush="#FF999999" VerticalGridLinesBrush="#FF999999" 
                      Margin="0,30,5,5" CanUserAddRows="False" CanUserDeleteRows="False">
                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="White" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#0078D7"/>
                </DataGrid.Resources>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Удалить" Command="{Binding RemoveOrderCommand}" CommandParameter="{Binding SelectedOrderIndex}"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Запчасть" Binding="{Binding Path=PartName, UpdateSourceTrigger=PropertyChanged}" Width="*" />
                    <DataGridTextColumn Header="Количество" Binding="{Binding Path=Count, UpdateSourceTrigger=PropertyChanged}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
