Pronets/Viev/Other/PrintingWindow.xaml

<Window x:Class="Pronets.Viev.Other.PrintingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pronets.Viev.Other"
        mc:Ignorable="d"
        Title="Печать документа" Height="700" Width="900">
    <Grid>
        <Button x:Name="btnPrint" Click="BtnPrint_Click"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0" Height="25" Width="74">
            <Viewbox>
                <TextBlock Text="  Печать  " />
            </Viewbox>
        </Button>
        <FlowDocumentScrollViewer x:Name="flowViever" Margin="10,35,10,10" BorderBrush="Black" BorderThickness="1" >
            <FlowDocument x:Name="flowDocument">
                <Table Margin="2">
                    <Table.Columns>
                        <TableColumn></TableColumn>
                        <TableColumn></TableColumn>
                        <TableColumn></TableColumn>
                    </Table.Columns>
                    <TableRowGroup FontSize="14">
                        <TableRow FontSize="15">
                            <TableCell>
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph TextAlignment="Center" >
                                    <InlineUIContainer>
                                        <TextBlock FontSize="15">Дефектная ведомость</TextBlock>
                                    </InlineUIContainer>
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph TextAlignment="Right" >
                                    <InlineUIContainer>
                                        <Image Source="bigLogo.jpg" Width="50"  HorizontalAlignment="Left" />
                                    </InlineUIContainer>
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                    </TableRowGroup>
                </Table>
                <Paragraph TextAlignment="Left" Margin="2" FontSize="10" >
                    Исполнитель
                </Paragraph>
                <Paragraph TextAlignment="Left" Margin="2" FontSize="10" BorderBrush="Black" BorderThickness="1">
                    <InlineUIContainer>
                        <TextBlock Text="{Binding PronetsInfo}" FontSize="10"></TextBlock>
                    </InlineUIContainer>
                </Paragraph>
                <Paragraph TextAlignment="Left" Margin="2" FontSize="10" >
                    Заказчик
                </Paragraph>
                <Paragraph TextAlignment="Left" Margin="2" BorderBrush="Black" BorderThickness="1" >
                    <InlineUIContainer>
                        <TextBlock Text="{Binding ClientInfo}" FontSize="10"></TextBlock>
                    </InlineUIContainer>
                </Paragraph>

                <Table x:Name="Table1" BorderBrush="Black" Background="Black" FontSize="9" BorderThickness="1">
                </Table>

                <Paragraph TextAlignment="Left"  Margin="2,10">
                    <InlineUIContainer>
                        <TextBlock Text="Ответственное лицо          Главный Инженер _____________________ Литвинов М.Я." FontSize="10"></TextBlock>
                    </InlineUIContainer>
                </Paragraph>
                <Paragraph TextAlignment="Left"  Margin="2,20">
                    <InlineUIContainer>
                        <TextBlock Text="С актом ознакомлен         Исполнительный директор _______________ Федотов М.А." FontSize="10"></TextBlock>
                    </InlineUIContainer>
                </Paragraph>
                <Paragraph TextAlignment="Center"  Margin="2,10">
                    <InlineUIContainer>
                        <TextBlock Text="{Binding DateOfDocument1}" FontSize="10"></TextBlock>
                    </InlineUIContainer>
                </Paragraph>
            </FlowDocument>

        </FlowDocumentScrollViewer>

    </Grid>
</Window>
