Pronets/Viev/Other/PtintingPurchaseWindow.xaml

<Window x:Class="Pronets.Viev.Other.PtintingPurchaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pronets.Viev.Other"
        mc:Ignorable="d"
        Title="PtintingPurchaseWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnPrint" Click="BtnPrint_Click"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0" Height="25" Width="74">
            <Viewbox>
                <TextBlock Text="  Печать  " />
            </Viewbox>
        </Button>
        <FlowDocumentScrollViewer x:Name="flowViever" Margin="10,35,10,10" >
            <FlowDocument x:Name="flowDocument">
                <Paragraph TextAlignment="Center" Margin="0,5,5,20" FontSize="23" FontWeight="Medium">
                    Акт выполненых работ
                </Paragraph>
                <Paragraph TextAlignment="Center" Margin="2">
                    1. Цель отправки (возврат / (не) гарантийный ремонт):
                </Paragraph>
                <Paragraph TextAlignment="Center" Margin="2">
                    2. Менеджер: Федотов Максим Анатольевич
                </Paragraph>
                <Paragraph TextAlignment="Center"  Margin="2">
                    <InlineUIContainer>
                        <TextBlock Text="{Binding DateOfDocument}"></TextBlock>
                    </InlineUIContainer>
                </Paragraph>
                <Paragraph TextAlignment="Center" Margin="2">
                    <InlineUIContainer>
                        <TextBlock Text="{Binding PronetsInfo}"></TextBlock>
                    </InlineUIContainer>
                </Paragraph>

                <Table x:Name="Table1" BorderBrush="Black" Background="Black" BorderThickness="1">
                </Table>

                <Paragraph TextAlignment="Left"  Margin="2,10">
                    <InlineUIContainer>
                        <TextBlock Text="Ответственное лицо          Главный Инженер _____________________ Литвинов М.Я."></TextBlock>
                    </InlineUIContainer>
                </Paragraph>
                <Paragraph TextAlignment="Left"  Margin="2,20">
                    <InlineUIContainer>
                        <TextBlock Text="С актом ознакомлен         Исполнительный директор _______________ Федотов М.А."></TextBlock>
                    </InlineUIContainer>
                </Paragraph>
                <Paragraph TextAlignment="Center"  Margin="2,10">
                    <InlineUIContainer>
                        <TextBlock Text="{Binding DateOfDocument1}"></TextBlock>
                    </InlineUIContainer>
                </Paragraph>
            </FlowDocument>

        </FlowDocumentScrollViewer>

    </Grid>
</Window>
