Pronets/Viev/Other/PtintingPurchaseWindow.xaml

<Window x:Class="Pronets.Viev.Other.PtintingPurchaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pronets.Viev.Other"
        mc:Ignorable="d"
        Title="Печать документа" Height="595" Width="800" MinHeight="595" MinWidth="800"  WindowStartupLocation="CenterScreen" Background="Gainsboro">
    <Grid>
        <Button x:Name="btnPrint" Click="BtnPrint_Click"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10" Height="25" Width="74">
            <Viewbox>
                <TextBlock Text="  Печать  " />
            </Viewbox>
        </Button>
        <Label Content="Размер шрифта" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="130,8,0,0"/>
        <ComboBox x:Name="comboBoxWarranty" ItemsSource="{Binding FontSizes}" SelectedValue="{Binding SelectedSize}" 
                  HorizontalAlignment="Left" Margin="230,11,0,0" VerticalAlignment="Top" Width="57">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding FontSize}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        
        <FlowDocumentScrollViewer x:Name="flowViever" Margin="10,40,10,10" BorderBrush="Black" BorderThickness="1" >
            <FlowDocument x:Name="flowDocument">
                <Table Margin="2">
                    <Table.Columns>
                        <TableColumn></TableColumn>
                        <TableColumn></TableColumn>
                        <TableColumn></TableColumn>
                    </Table.Columns>
                    <TableRowGroup>
                        <TableRow>
                            <TableCell>
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph TextAlignment="Center" >
                                    <InlineUIContainer>
                                        <TextBlock Text="{Binding Title}" FontSize="{Binding TitleFontSize, UpdateSourceTrigger=PropertyChanged}" FontFamily="Times New Roman"/>
                                    </InlineUIContainer>
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph TextAlignment="Right" >
                                    <InlineUIContainer>
                                        <Image Source="bigLogo.jpg" Width="50"  HorizontalAlignment="Left" />
                                    </InlineUIContainer>
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                    </TableRowGroup>
                </Table>
                <Paragraph TextAlignment="Left" Margin="2">
                    Исполнитель
                </Paragraph>
                <Paragraph TextAlignment="Left" Margin="2" BorderBrush="Black" BorderThickness="1">
                    <InlineUIContainer>
                        <TextBlock Text="{Binding PronetsInfo}" FontSize="{Binding FontSize, UpdateSourceTrigger=PropertyChanged}" FontFamily="Times New Roman"></TextBlock>
                    </InlineUIContainer>
                </Paragraph>
                <Paragraph TextAlignment="Left" Margin="2"  FontSize="{Binding FontSize, UpdateSourceTrigger=PropertyChanged}" FontFamily="Times New Roman" >
                    Заказчик
                </Paragraph>
                <Paragraph TextAlignment="Left" Margin="2" BorderBrush="Black" BorderThickness="1" >
                    <InlineUIContainer>
                        <TextBlock Text="{Binding ClientInfo}"  FontSize="{Binding FontSize, UpdateSourceTrigger=PropertyChanged}" FontFamily="Times New Roman"></TextBlock>
                    </InlineUIContainer>
                </Paragraph>

                <Table x:Name="Table1" Margin="2,10,10,2" BorderBrush="Black" Background="Black"  FontSize="{Binding FontSize, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1" FontFamily="Times New Roman">
                </Table>

                <Table Margin="2,20">
                    <Table.Columns>

                        <TableColumn></TableColumn>
                        <TableColumn></TableColumn>
                    </Table.Columns>
                    <TableRowGroup>
                        <TableRow>

                            <TableCell>
                                <Paragraph TextAlignment="Left" >
                                    <InlineUIContainer>
                                        <TextBlock  FontSize="{Binding FontSize, UpdateSourceTrigger=PropertyChanged}" FontFamily="Times New Roman">
                                            Оборудование сдал: _________________/__________
                                        </TextBlock>
                                    </InlineUIContainer>
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph TextAlignment="Right" >
                                    <InlineUIContainer>
                                        <TextBlock  FontSize="{Binding FontSize, UpdateSourceTrigger=PropertyChanged}" FontFamily="Times New Roman">
                                            Оборудование принял: _________________/__________
                                        </TextBlock>
                                    </InlineUIContainer>
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                    </TableRowGroup>
                </Table>
            </FlowDocument>
        </FlowDocumentScrollViewer>

    </Grid>
</Window>
