Pronets/Viev/MainWindows/WorkWindowAdmin.xaml

<Window x:Class="Pronets.Viev.MainWindows.WorkWindowAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pronets.Viev.MainWindows"
        xmlns:vm="clr-namespace:Pronets.VievModel.MainWindows"
        xmlns:clients="clr-namespace:Pronets.Viev.Clients_f"
        xmlns:users="clr-namespace:Pronets.Viev.Users_f"
        xmlns:nom="clr-namespace:Pronets.Viev.Nomenclature_f"
        xmlns:repair="clr-namespace:Pronets.Viev.Repairs_f"
        xmlns:other="clr-namespace:Pronets.Viev.Other"
        mc:Ignorable="d"
        Title="Пронетс(Администратор)" Height="595" Width="1020" MinHeight="595" MinWidth="1020" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Window.DataContext>
        <vm:WorkWindowAdminVM/>
    </Window.DataContext>
    <Grid x:Name="main">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50" ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid x:Name="work" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="12.667"></ColumnDefinition>
                <ColumnDefinition Width="70.333"/>
                <ColumnDefinition Width="22.667"/>
                <ColumnDefinition Width="7*"></ColumnDefinition>
                <ColumnDefinition Width="144*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderBrush="LightGray" BorderThickness="0,0,1,1" Background="{x:Null}" Grid.ColumnSpan="3"/>
            <Button x:Name="receiptDocumentPage" Content="Приход" VerticalAlignment="Top" Margin="5,5,5,0" Command="{Binding GoToReceiptDocumentCommand}" CommandParameter="{Binding ReceiptDocumentPageVM}" Grid.ColumnSpan="3" />
            <Button x:Name="repairsPage" Content="Ремонт" VerticalAlignment="Top" Margin="5,32,5,0" Command="{Binding GoToRepairsPageCommand}" CommandParameter="{Binding RepairsPageVM}" Grid.ColumnSpan="3"/>
            <Button x:Name="defects" Content="Дефектовка" VerticalAlignment="Top" Margin="5,59,5,0" Command="{Binding GoToDefectsCommand}" CommandParameter="{Binding DefectsPageVM}" Grid.ColumnSpan="3" />
            <Button x:Name="AddDocument" Content="Оборудование" VerticalAlignment="Top" Margin="5,89,5,0" Command="{Binding GoToEquipmentWindowCommand}" CommandParameter="{Binding EquipmentWindowVM}" Grid.ColumnSpan="3" />

            <Frame  x:Name="MainFrame" NavigationUIVisibility="Hidden" Grid.Column="3" Background="#CCCCCC" Grid.ColumnSpan="2"/>
        </Grid>

        <Menu Height="20" Grid.Row="0" VerticalAlignment="top" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <MenuItem Header="Файл">
                <MenuItem Name="Settings" Header="Настройки" Click="Settings_Click"></MenuItem>
                <MenuItem Name="exit" Header="Выход" Click="Exit_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Работники">
                <MenuItem Name="Users" Header="Пользователи" Command="{Binding OpenWindowCommand}" CommandParameter="{x:Type users:UsersWindow}"></MenuItem>
                <MenuItem Name="Overtime" Header="Переработка" Click="Overtime_Click"></MenuItem>
                <MenuItem Name="OvertimeAdmin" Header="Переработка(Все сотрудники)" Command="{Binding OpenWindowCommand}" CommandParameter="{x:Type other:OvertimeWindow}"></MenuItem>
            </MenuItem>
            <MenuItem Header="Клиенты">
                <MenuItem Name="Clients" Header="Клиенты" Command="{Binding OpenWindowCommand}" CommandParameter="{x:Type clients:ClientsWindow}"></MenuItem>
            </MenuItem>
            <MenuItem Header="Оборудование">
                <MenuItem Name="Nomenclature" Header="Номенклатура" Command="{Binding OpenWindowCommand}" CommandParameter="{x:Type nom:NomenclatureWindow}"></MenuItem>
                <MenuItem Name="Nomenclature_Types" Header="Типы оборудования" Command="{Binding OpenWindowCommand}" CommandParameter="{x:Type nom:Nomenclature_TypesWindow}"></MenuItem>
                <MenuItem Name="Parts" Header="Запчасти" Command="{Binding OpenWindowCommand}" CommandParameter="{x:Type other:PartsWindow}"></MenuItem>
            </MenuItem>
            <MenuItem Header="Ремонт">
                <MenuItem Name="Repairs" Header="База ремонтов" Command="{Binding OpenWindowCommand}" CommandParameter="{x:Type repair:AllRepairsWindow}"></MenuItem>
                <MenuItem Name="Statuses" Header="Статус ремонта" Command="{Binding OpenWindowCommand}" CommandParameter="{x:Type repair:StatusesWindow}" ></MenuItem>
                <MenuItem Name="RepairCategories" Header="Виды ремонта" Command="{Binding OpenWindowCommand}" CommandParameter="{x:Type repair:RepairCategoriesWindow}"></MenuItem>
            </MenuItem>
        </Menu>
        <Label Content="Пусто" HorizontalAlignment="Left" Background="red" Grid.Row="2" Padding="1,1,1,1" Margin="10,10,734,15"/>
        <Label Content="В работе" HorizontalAlignment="Left"  Background="Yellow" Grid.Row="2" Margin="63,10,659,15"/>
        <Label Content="Исправить баги" HorizontalAlignment="Left"  Background="Green" Grid.Row="2" Margin="138,10,548,15"/>
        <Label x:Name="progOpenLabel"  HorizontalAlignment="Left" Margin="264,10,0,0" Grid.Row="2" VerticalAlignment="Top" Height="25"/>
        <TextBlock Text="{Binding UserName}" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"/>
    </Grid>
</Window>

