Pronets/Viev/MainWindows/WorkWindowEngineer.xaml

<Window x:Class="Pronets.Viev.MainWindows.WorkWindowEngineer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pronets.Viev.MainWindows"
        xmlns:vm="clr-namespace:Pronets.VievModel.MainWindows"
        xmlns:nom="clr-namespace:Pronets.Viev.Nomenclature_f"
        xmlns:repair="clr-namespace:Pronets.Viev.Repairs_f"
        xmlns:other="clr-namespace:Pronets.Viev.Other"
        xmlns:page="clr-namespace:Pronets.Viev.MainWindows.Pages"
        mc:Ignorable="d"
        Title="Пронетс(Инженер)" Height="595" Width="1020" MinHeight="595" MinWidth="1020" WindowStartupLocation="CenterScreen" Background="Gainsboro" Closing="Window_Closing">

    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="24"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Файл">
                <MenuItem Name="exit" Header="Выход" Click="Exit_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Личные данные">
                <MenuItem Name="SelfUserReportWindow" Header="Проделанные работы" Click="SelfUserReportWindow_Click"/>
                <MenuItem Name="Overtime" Header="Переработка" Click="Overtime_Click"/>
                <MenuItem Name="Settings" Header="Настройки" Click="Settings_Click"/>
            </MenuItem>
            <MenuItem Header="Заказ запчастей" Click="Open_PartsOrder_Click"/>
            <MenuItem Header="Список ремонтов" Click="Open_AllRepairsWindow_Click"/>
            <MenuItem Header="Подсчет ремонтов" Click="CalculateRepairs_Click"/>
        </Menu>
        <Frame x:Name="frame" Grid.Row="1" Source="Pages\RepairsPage.xaml"></Frame>


        <StatusBar  Grid.Row="2">
            <TextBlock Text="{Binding UserName}"  HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Label x:Name="progOpenLabel"  HorizontalAlignment="Left"   VerticalAlignment="Center" Height="25" Width="63"/>

        </StatusBar>
    </Grid>
</Window>
