Pronets/Viev/MainWindows/WorkWindowInspector.xaml

<Window x:Class="Pronets.Viev.MainWindows.WorkWindowInspector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pronets.Viev.MainWindows"
        xmlns:vm="clr-namespace:Pronets.VievModel.MainWindows"
        xmlns:clients="clr-namespace:Pronets.Viev.Clients_f"
        xmlns:users="clr-namespace:Pronets.Viev.Users_f"
        xmlns:nom="clr-namespace:Pronets.Viev.Nomenclature_f"
        xmlns:repair="clr-namespace:Pronets.Viev.Repairs_f"
        xmlns:other="clr-namespace:Pronets.Viev.Other"
        xmlns:xlsx="clr-namespace:Pronets.Viev.ConvertToSQL"
        mc:Ignorable="d"
         Title="Пронетс(Администратор)" Height="595" Width="1020" MinHeight="595" MinWidth="1020" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Window.DataContext>
        <vm:WorkWindowAdminVM/>
    </Window.DataContext>
    <Grid x:Name="main">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid x:Name="work" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            
            <Button x:Name="receiptDocumentPage" Content="  Приход  " VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,5,5,0" 
                    Command="{Binding GoToReceiptDocumentCommand}" CommandParameter="{Binding ReceiptDocumentPageVM}"  />
            <Button x:Name="repairsPage" Content="  Ремонт  " VerticalAlignment="Top" HorizontalAlignment="Left" Margin="69,5,0,0" 
                    Command="{Binding GoToRepairsPageCommand}" CommandParameter="{Binding RepairsPageVM}" />
            <Button x:Name="defects" Content="  Дефектовка  " VerticalAlignment="Top" HorizontalAlignment="Left" Margin="131,5,0,0" 
                    Command="{Binding GoToDefectsCommand}" CommandParameter="{Binding DefectsPageVM}"  />
            <Button x:Name="AddDocument" Content="  Оборудование  " VerticalAlignment="Top" HorizontalAlignment="Left" Margin="219,5,0,0"
                    Command="{Binding GoToEquipmentWindowCommand}" CommandParameter="{Binding EquipmentWindowVM}" />

            <Frame Grid.Row="1" x:Name="MainFrame" NavigationUIVisibility="Hidden" Grid.Column="3" Background="#CCCCCC" Grid.ColumnSpan="2" Margin="5,5,5,25"/>
        </Grid>

        <Menu Grid.Row="0">
            <MenuItem Header="Файл">
                <MenuItem Name="Settings" Header="Настройки" Click="Settings_Click"></MenuItem>
                <MenuItem Name="exit" Header="Выход" Click="Exit_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Работники">
                <MenuItem Name="Overtime" Header="Переработка" Click="Overtime_Click"></MenuItem>
                 </MenuItem>
            <MenuItem Header="Клиенты">
                <MenuItem Name="Clients" Header="Клиенты" Command="{Binding OpenWindowCommand}" CommandParameter="{x:Type clients:ClientsWindow}"></MenuItem>
            </MenuItem>
            <MenuItem Header="Оборудование">
                <MenuItem Name="Nomenclature" Header="Номенклатура" Command="{Binding OpenWindowCommand}" CommandParameter="{x:Type nom:NomenclatureWindow}"></MenuItem>
                <!--<MenuItem Name="Nomenclature_Types" Header="Типы оборудования" Command="{Binding OpenWindowCommand}" CommandParameter="{x:Type nom:Nomenclature_TypesWindow}"></MenuItem>-->
                <MenuItem Name="Parts" Header="Запчасти" Command="{Binding OpenWindowCommand}" CommandParameter="{x:Type other:PartsWindow}"></MenuItem>
            </MenuItem>
            <MenuItem Header="Ремонт">
                <MenuItem Name="Repairs" Header="Список ремонтов" Command="{Binding OpenWindowCommand}" CommandParameter="{x:Type repair:AllRepairsWindow}"></MenuItem>
                <MenuItem Name="Statuses" Header="Статусы ремонта" Command="{Binding OpenWindowCommand}" CommandParameter="{x:Type repair:StatusesWindow}" ></MenuItem>
                <MenuItem Name="RepairCategories" Header="Категории ремонта" Command="{Binding OpenWindowCommand}" CommandParameter="{x:Type repair:RepairCategoriesWindow}"></MenuItem>
                <MenuItem Name="export" Header="Выгрузка из Excel" Command="{Binding OpenWindowCommand}" CommandParameter="{x:Type xlsx:ConvertToSQLWindow}"></MenuItem>
            </MenuItem>
        </Menu>


        <StatusBar  Grid.Row="1"  VerticalAlignment="Bottom" Height="22">
            <TextBlock Text="{Binding UserName}"  HorizontalAlignment="Right" VerticalAlignment="Center"/>
        </StatusBar>


    </Grid>
</Window>
