Pronets/Viev/MainWindows/WorkWindowInspector.xaml

<Window x:Class="Pronets.Viev.MainWindows.WorkWindowInspector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pronets.Viev.MainWindows"
        xmlns:vm="clr-namespace:Pronets.VievModel.MainWindows"
        xmlns:clients="clr-namespace:Pronets.Viev.Clients_f"
        xmlns:users="clr-namespace:Pronets.Viev.Users_f"
        xmlns:nom="clr-namespace:Pronets.Viev.Nomenclature_f"
        xmlns:repair="clr-namespace:Pronets.Viev.Repairs_f"
        xmlns:other="clr-namespace:Pronets.Viev.Other"
        xmlns:xlsx="clr-namespace:Pronets.Viev.ConvertToSQL"
        mc:Ignorable="d"
         Title="Пронетс(Приемщик)" Height="595" Width="1020" MinHeight="595" MinWidth="1020" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Window.DataContext>
        <vm:WorkWindowAdminVM/>
    </Window.DataContext>
    <Grid x:Name="main">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid x:Name="work" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Button x:Name="receiptDocumentPage" Content="  Приход клиенты  " VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,5,5,0" 
                    Command="{Binding GoToReceiptDocumentCommand}" CommandParameter="{Binding ReceiptDocumentPageVM}"  />
            <Button x:Name="receiptDocumentPagePronets" Content="  Приход пронетс  " VerticalAlignment="Top" HorizontalAlignment="Left" Margin="120,5,0,0" 
                    Command="{Binding GoToReceiptDocumentPronetsCommand}" CommandParameter="{Binding ReceiptDocumentPagePronetsVM}"  />
            <Button x:Name="repairsPage" Content="  Ремонт  " VerticalAlignment="Top" HorizontalAlignment="Left" Margin="234,5,0,0" 
                    Command="{Binding GoToRepairsPageCommand}" CommandParameter="{Binding RepairsPageVM}" />
            <Button x:Name="defects" Content="  Отправка  " VerticalAlignment="Top" HorizontalAlignment="Left" Margin="298,5,0,0" 
                    Command="{Binding GoToDefectsCommand}" CommandParameter="{Binding DefectsPageVM}"  />

            <Button x:Name="AddDocument" Content="  Оборудование  " VerticalAlignment="Top" HorizontalAlignment="Left" Margin="375,5,0,0"
                    Command="{Binding GoToEquipmentWindowCommand}" CommandParameter="{Binding EquipmentWindowVM}" />

            <Frame Grid.Row="1" x:Name="MainFrame" NavigationUIVisibility="Hidden" Grid.Column="3" Background="#CCCCCC" Grid.ColumnSpan="2" Margin="5,5,5,25"/>
        </Grid>

        <Menu Grid.Row="0">
            <MenuItem Header="Файл">
                <MenuItem Name="exit" Header="Выход" Click="Exit_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Личные данные">
                <MenuItem Name="SelfUserReportWindow" Header="Проделанные работы" Click="SelfUserReportWindow_Click"/>
                <MenuItem Name="Overtime" Header="Переработка" Click="Overtime_Click"/>
                <MenuItem Name="Settings" Header="Настройки" Click="Settings_Click"/>
            </MenuItem>
            <MenuItem Header="Клиенты" Click="Open_ClientsWindow_Click">
                <!--<MenuItem Name="Clients" Header="Клиенты" Command="{Binding OpenWindowCommand}" CommandParameter="{x:Type clients:ClientsWindow}"></MenuItem>-->
            </MenuItem>
            <MenuItem Header="Заказ запчастей" Click="Open_PartsOrder_Click">
                <!--<MenuItem Name="Parts" Header="Заказ запчастей" Command="{Binding OpenWindowCommand}" CommandParameter="{x:Type other:PartsWindow}"></MenuItem>-->
            </MenuItem>
            <MenuItem Header="Оборудование" Click="Open_NomenclatureWindow_Click">
                <!--<MenuItem Name="Nomenclature" Header="Номенклатура" Command="{Binding OpenWindowCommand}" CommandParameter="{x:Type nom:NomenclatureWindow}"></MenuItem>-->
                <!--<MenuItem Name="Nomenclature_Types" Header="Типы оборудования" Command="{Binding OpenWindowCommand}" CommandParameter="{x:Type nom:Nomenclature_TypesWindow}"></MenuItem>-->
            </MenuItem>
            <MenuItem Header="Ремонт">
                <MenuItem Name="CalculateRepairs" Header="Подсчет ремонтов" Click="CalculateRepairs_Click"></MenuItem>
                <MenuItem Name="Repairs" Header="Список ремонтов" Click="Open_AllRepairs_Click"></MenuItem>
                <MenuItem Name="Statuses" Header="Статусы ремонта" Click="Open_StatusesWindow_Click" ></MenuItem>
                <MenuItem Name="RepairCategories" Header="Категории ремонта" Click="Open_CategoriesWindow_Click"></MenuItem>
                <MenuItem Name="export" Header="Выгрузка из Excel" Click="Open_Export_Click"></MenuItem>
            </MenuItem>
            <MenuItem Name="barcode" Header="Этикетки" Click="barcode_Click"/>
        </Menu>


        <StatusBar  Grid.Row="1"  VerticalAlignment="Bottom" Height="22">
            <TextBlock Text="{Binding UserName}"  HorizontalAlignment="Right" VerticalAlignment="Center"/>
        </StatusBar>


    </Grid>
</Window>
