Pronets/Viev/Clients_f/AddClient.xaml

<Window x:Class="Pronets.Viev.Clients_f.AddClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pronets.Viev.Clients_f"
        xmlns:vm="clr-namespace:Pronets.VievModel.Clients_f"
        mc:Ignorable="d"
         Title="Добавить клиента" Height="400" Width="380" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="Gainsboro">
    <Window.DataContext>
        <vm:AddClientVM/>
    </Window.DataContext>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Название" Margin="0,5,0,0" TextAlignment="Center"  />
        <TextBlock Grid.Column="0" Grid.Row="0" Text="организации" Margin="0,20,0,0" TextAlignment="Center"  />
        <TextBlock Grid.Column="0" Grid.Row="1" Text="ИНН" Margin="10" TextAlignment="Center" />
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Ответственное" Margin="0,5" TextAlignment="Center" />
        <TextBlock Grid.Column="0" Grid.Row="2" Text="лицо" Margin="0,20,0,0" TextAlignment="Center" />
        <TextBlock Grid.Column="0" Grid.Row="3" Text="Телефон 1" TextAlignment="Center" Margin="10" />
        <TextBlock Grid.Column="0" Grid.Row="4" Text="Телефон 2" TextAlignment="Center" Margin="10" />
        <TextBlock Grid.Column="0" Grid.Row="5" Text="Телефон 3" TextAlignment="Center" Margin="10" />
        <TextBlock Grid.Column="0" Grid.Row="6" Text="Email" TextAlignment="Center" Margin="10" />
        <TextBlock Grid.Column="0" Grid.Row="7" Text="Адрес" TextAlignment="Center" Margin="10" />

        <TextBox x:Name="txbLogin" Grid.Column="2" Grid.Row="0" Margin="5" Text="{Binding ClientName, UpdateSourceTrigger=PropertyChanged}" MaxLength="50" />
        <TextBox x:Name="txbPassword"  Grid.Column="2" Grid.Row="1" Margin="5" Text="{Binding Inn, UpdateSourceTrigger=PropertyChanged}" MaxLength="50"/>
        <TextBox x:Name="txbFirstName"  Grid.Column="2" Grid.Row="2" Margin="5" Text="{Binding Contact_Person, UpdateSourceTrigger=PropertyChanged}" MaxLength="50"/>
        <TextBox x:Name="txbLastName"  Grid.Column="2" Grid.Row="3" Margin="5" Text="{Binding Telephone_1, UpdateSourceTrigger=PropertyChanged}" MaxLength="50"/>
        <TextBox x:Name="txbPatronymic"  Grid.Column="2" Grid.Row="4" Margin="5" Text="{Binding Telephone_2, UpdateSourceTrigger=PropertyChanged}" MaxLength="50"/>
        <TextBox x:Name="txbBirthday" Grid.Column="2" Grid.Row="5" Margin="5" Text="{Binding Telephone_3, UpdateSourceTrigger=PropertyChanged}" MaxLength="50"/>
        <TextBox x:Name="txbTelephone"  Grid.Column="2" Grid.Row="6" Margin="5" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" MaxLength="50"/>
        <TextBox x:Name="txbAdress" Grid.Column="2" Grid.Row="7" Margin="5" Text="{Binding Adress, UpdateSourceTrigger=PropertyChanged}" MaxLength="50"/>

        <Button x:Name="btnAdd" Content="Добавить клиента" Grid.Column="2" Grid.Row="8" Margin="5" Command="{Binding AddCommand}"/>
    </Grid>
</Window>