Pronets/Viev/Clients_f/ClientInfoWindow.xaml

<Window x:Class="Pronets.Viev.Clients_f.ClientInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Pronets.VievModel.Clients_f"
        xmlns:local="clr-namespace:Pronets.Viev.Clients_f"
        mc:Ignorable="d"
        Title="Информация о клиенте" Height="595" Width="1020" MinHeight="595" MinWidth="1020" Background="Gainsboro" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:ClientInfoWIndowVM/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <!--Row 0-->
        <TextBlock Text="{Binding Name}" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18"/>
        <Button Content=" Сохранить изменения " Grid.Row="0" HorizontalAlignment="Left" Margin="5,12,0,0"/>
        <!--Row 1-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="700"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Label Content="Название организации" VerticalAlignment="Top" Padding="5,0" Grid.Row="0" Grid.Column="0"/>
                <TextBox Text="{Binding ClientName}" MaxLength="50" Grid.Row="0" Grid.Column="0" Margin="5,18,5,0" ></TextBox>

                <Label Content="Контактное лицо" VerticalAlignment="Top" Padding="5,0" Grid.Row="1" Grid.Column="0"/>
                <TextBox Text="{Binding Contact_Person}" MaxLength="50" Grid.Row="1" Grid.Column="0" Margin="5,18,5,0" ></TextBox>

                <Label Content="E-mail" VerticalAlignment="Top" Padding="5,0" Grid.Row="2" Grid.Column="0"/>
                <TextBox Text="{Binding Email}" MaxLength="50" Grid.Row="2" Grid.Column="0" Margin="5,18,5,0" ></TextBox>

                <Label Content="Инн" VerticalAlignment="Top" Padding="5,0" Grid.Row="3" Grid.Column="0"  />
                <TextBox Text="{Binding Inn}" MaxLength="50" Grid.Row="3" Grid.Column="0" Margin="5,18,5,0" Width="90" HorizontalAlignment="Left" Grid.ColumnSpan="2" ></TextBox>

                <Label Content="Основной телефон" VerticalAlignment="Top" Padding="5,0" Grid.Row="0" Grid.Column="1"/>
                <TextBox Text="{Binding Telephone_1}" MaxLength="50"  Grid.Row="0" Grid.Column="1" Margin="5,18,5,0" ></TextBox>

                <Label Content="Дополнительный телефон 1" VerticalAlignment="Top" Padding="5,0" Grid.Row="1" Grid.Column="1"/>
                <TextBox Text="{Binding Telephone_2}" MaxLength="50" Grid.Row="1" Grid.Column="1" Margin="5,18,5,0" ></TextBox>

                <Label Content="Дополнительный телефон 2" VerticalAlignment="Top" Padding="5,0" Grid.Row="2" Grid.Column="1"/>
                <TextBox Text="{Binding Telephone_3}" MaxLength="50" Grid.Row="2" Grid.Column="1" Margin="5,18,5,0" ></TextBox>

                <Label Content="Адресс" VerticalAlignment="Top" Margin="100,0" Padding="5,0" Grid.Row="3" Grid.Column="0"/>
                <TextBox Text="{Binding Adress}" MaxLength="100" Grid.Row="3" Grid.Column="0" Margin="105,18,5,0" Grid.ColumnSpan="2" ></TextBox>

            </Grid>

        </Grid>
        <!--Row 2-->
        <DataGrid x:Name="Repairs" ItemsSource="{Binding Repairs}" SelectedIndex="{Binding SelectedIndex}" SelectedValue="{Binding SelectedRepairItem}"
                 Grid.Row="2" FrozenColumnCount="3" Margin="5" AutoGenerateColumns="False" SelectionMode="Single" HorizontalGridLinesBrush="#FF999999"
                  VerticalGridLinesBrush="#FF999999">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Status}" Value="Готов">
                            <Setter Property="Background" Value="Lime"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="Донор">
                            <Setter Property="Background" Value="Tomato"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="Не смогли починить">
                            <Setter Property="Background" Value="Tomato"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="Утерян">
                            <Setter Property="Background" Value="Red"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="В ремонте">
                            <Setter Property="Background" Value="#FFF9F14C"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding RepairId}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Наименование" Binding="{Binding Nomenclature}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Серийный Номер" Binding="{Binding Serial_Number}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Заявленная неисправность" Binding="{Binding Claimed_Malfunction}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Дата приема" Binding="{Binding Date_Of_Receipt}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Дата отправки" Binding="{Binding Departure_Date}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Гарантия" Binding="{Binding Warranty}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Выявленная неисправность" Binding="{Binding Identifie_Fault}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Проделанный ремонт" Binding="{Binding Work_Done}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Категория ремонта" Binding="{Binding Repair_Category}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Engineer" Binding="{Binding Engineer}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Дата ремонта" Binding="{Binding Repair_Date}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Статус ремонта" Binding="{Binding Status}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Заметка" Binding="{Binding Note}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
