Pronets/Viev/Clients_f/ClientsWindow.xaml

<Window x:Class="Pronets.Viev.Clients_f.ClientsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pronets.Viev.Clients_f"
        xmlns:vm="clr-namespace:Pronets.VievModel.Clients_f"
        xmlns:wd="clr-namespace:Pronets.Navigation.WindowsNavigation"
        mc:Ignorable="d"
         Title="Клиенты" MinHeight="600" MinWidth="1200" Height="600" Width="1200" WindowStartupLocation="CenterScreen" Background="LightSlateGray">
    <Window.DataContext>
        <vm:ClientsVM/>
    </Window.DataContext>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>

        <TextBox x:Name="txbSearch" Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"  Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0" Width="150"></TextBox>
        <Button x:Name="btnSearch" Grid.Row="0" Content="Поиск" Command="{Binding SearchCommand}"  CommandParameter="{Binding ElementName=txbSearch}" HorizontalAlignment="Left" Margin="160,5,0,0" VerticalAlignment="Top" />
        <Button x:Name="btnVievData" Grid.Row="0" Content="Все клиенты" Command="{Binding FillListCommand}" HorizontalAlignment="Left" Margin="205,5,0,0" VerticalAlignment="Top" />
        <Button x:Name="btnAdd" Grid.Row="0" Content="Добавить клиента" HorizontalAlignment="Left" Margin="284,5,0,0" VerticalAlignment="Top" Command="{Binding OpenWindowCommand}" CommandParameter="{x:Type local:AddClient}"/>
        <DataGrid x:Name="dataGrid" ItemsSource="{Binding Clients}" Grid.Row="0"  Margin="0,35,0,0" AutoGenerateColumns="False" SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}" SelectedValue="{Binding SelectedItem, Mode=TwoWay}" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=ClientId, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Название организации" Binding="{Binding Path=ClientName, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Контактное лицо" Binding="{Binding Path=Contact_Person, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="ИНН" Binding="{Binding Path=Inn, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Телефон 1" Binding="{Binding Path=Telephone_1, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Телефон 2" Binding="{Binding Path=Telephone_2, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Телефон 3" Binding="{Binding Path=Telephone_3, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Email" Binding="{Binding Path=Email, UpdateSourceTrigger=PropertyChanged}"  />
                <DataGridTextColumn Header="Адрес" Binding="{Binding Path=Adress, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Удалить" Command="{Binding Path=DataContext.RemoveCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Command="{Binding Path=DataContext.EditCommand, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
