Pronets/Viev/Clients_f/ClientsWindow.xaml

<Window x:Class="Pronets.Viev.Clients_f.ClientsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pronets.Viev.Clients_f"
        xmlns:vm="clr-namespace:Pronets.VievModel.Clients_f"
        mc:Ignorable="d"
        Title="Клиенты" MinHeight="450" MinWidth="520" Height="450" Width="520" Background="Gainsboro" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.DataContext>
        <vm:ClientsVM/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" ></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <!--Row 0-->
        <TextBox x:Name="txbSearch" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"  Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Width="150">
            <TextBox.InputBindings>
                <KeyBinding 
            Key="Enter" 
            Command="{Binding SearchCommand}" 
            CommandParameter="{Binding Path=SearchText, RelativeSource={RelativeSource AncestorType={x:Type TextBox}}}" />
            </TextBox.InputBindings>
        </TextBox>
        <Button x:Name="btnSearch" Grid.Row="0" Content=" Поиск " Command="{Binding SearchCommand}"  CommandParameter="{Binding ElementName=txbSearch}" HorizontalAlignment="Left" Margin="160,5,0,0" VerticalAlignment="Top" />
        <Button x:Name="btnVievData" Grid.Row="0" Content=" Все клиенты " Command="{Binding FillListCommand}" HorizontalAlignment="Left" Margin="210,5,0,0" VerticalAlignment="Top" />
        <Button x:Name="btnAdd" Grid.Row="0" Content=" Добавить клиента " HorizontalAlignment="Left" Margin="293,5,0,0" VerticalAlignment="Top" Command="{Binding OpenWindowCommand}" CommandParameter="{x:Type local:AddClient}"/>
        <Button x:Name="button" Content=" Удалить " Command="{Binding RemoveCommand}" HorizontalAlignment="Left" Margin="423,5,0,0" VerticalAlignment="Top" Width="74"/>

        <!--Row 2-->
        <DataGrid x:Name="dataGrid" ItemsSource="{Binding Clients}" Grid.Row="1"  Margin="5" AutoGenerateColumns="False" 
                  SelectedIndex="{Binding SelectedIndex}" SelectedValue="{Binding SelectedItem}" SelectionMode="Single"  
                  HorizontalGridLinesBrush="#FF999999" VerticalGridLinesBrush="#FF999999" CanUserAddRows="False" >
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название организации" Binding="{Binding Path=ClientName}" Width="*" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Контактное лицо" Binding="{Binding Path=Contact_Person}" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Path=Telephone_1}" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
