Pronets/Viev/Clients_f/ClientInfoWindow.xaml

<Window x:Class="Pronets.Viev.Clients_f.ClientInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pronets.Viev.Clients_f"
        mc:Ignorable="d"
        Title="{Binding TitleName}" Height="595" Width="1020" MinHeight="595" MinWidth="1020" Background="Gainsboro" WindowStartupLocation="CenterScreen">

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <!--Row 0-->
        <TextBlock Text="{Binding Name}" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18"/>
        <Button Content=" Сохранить изменения " Command="{Binding EditCommand}" Grid.Row="0" HorizontalAlignment="Left" Margin="5,12,0,0"/>
        <!--Row 1-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="400"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Label Content="Название организации" VerticalAlignment="Top" Padding="5,0" Grid.Row="0" Grid.Column="0"/>
                <TextBox Text="{Binding ClientName}" MaxLength="50" Grid.Row="0" Grid.Column="0" Margin="5,18,5,0" ></TextBox>

                <Label Content="Контактное лицо" VerticalAlignment="Top" Padding="5,0" Grid.Row="1" Grid.Column="0"/>
                <TextBox Text="{Binding Contact_Person}" MaxLength="50" Grid.Row="1" Grid.Column="0" Margin="5,18,5,0" ></TextBox>

                <Label Content="E-mail" VerticalAlignment="Top" Padding="5,0" Grid.Row="2" Grid.Column="0"/>
                <TextBox Text="{Binding Email}" MaxLength="50" Grid.Row="2" Grid.Column="0" Margin="5,18,5,0" ></TextBox>

                <Label Content="Инн" VerticalAlignment="Top" Padding="5,0" Grid.Row="3" Grid.Column="0"  />
                <TextBox Text="{Binding Inn}" MaxLength="50" Grid.Row="3" Grid.Column="0" Margin="5,18,5,0" Width="90" HorizontalAlignment="Left" Grid.ColumnSpan="2" ></TextBox>

                <Label Content="Основной телефон" VerticalAlignment="Top" Padding="5,0" Grid.Row="0" Grid.Column="1"/>
                <TextBox Text="{Binding Telephone_1}" MaxLength="50"  Grid.Row="0" Grid.Column="1" Margin="5,18,5,0" ></TextBox>

                <Label Content="Дополнительный телефон 1" VerticalAlignment="Top" Padding="5,0" Grid.Row="1" Grid.Column="1"/>
                <TextBox Text="{Binding Telephone_2}" MaxLength="50" Grid.Row="1" Grid.Column="1" Margin="5,18,5,0" ></TextBox>

                <Label Content="Дополнительный телефон 2" VerticalAlignment="Top" Padding="5,0" Grid.Row="2" Grid.Column="1"/>
                <TextBox Text="{Binding Telephone_3}" MaxLength="50" Grid.Row="2" Grid.Column="1" Margin="5,18,5,0" ></TextBox>

                <Label Content="Адресс" VerticalAlignment="Top" Margin="94,0,57,0" Padding="5,0" Grid.Row="3" Grid.Column="0" RenderTransformOrigin="0.769,0.625"/>
                <TextBox Text="{Binding Adress}" MaxLength="180" Grid.Row="3" Grid.Column="0" Margin="142,5,5,0" Grid.ColumnSpan="2" TextWrapping="Wrap" AcceptsReturn="True" ></TextBox>
                
            </Grid>

            <Grid Margin="0,0,5,0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <!--ListBox-->
                <ListBox x:Name="statuses" ItemsSource="{Binding Statuses}" HorizontalAlignment="Left" Margin="1"  Width="200" IsTabStop="False"  >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Height="auto">
                                <CheckBox Content="{Binding Status}" IsChecked="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <!--Sort document-->
                <Label Content="По документу" Grid.Column="1" HorizontalAlignment="Right" Margin="0,-7,199,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="cmbDucuments" Grid.Column="1" Margin="0,15,128,0" ItemsSource="{Binding ReceiptDocuments}" SelectionChanged="ComboBox_SelectionChanged" Width="162" HorizontalAlignment="Right" VerticalAlignment="Top" SelectedValue="{Binding SelectedDocument}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DocumentName}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <CheckBox x:Name="cbxAllDocument" Content="Все документы" IsChecked="{Binding AllDocuments}" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" RenderTransformOrigin="0.461,0.689" Margin="0,18,18,0"/>

                <Label Content="По Номенклатуре" Grid.Column="1" HorizontalAlignment="Right" Margin="0,30,177,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="cmbNomenclature" Grid.Column="1" Margin="0,51,128,0" ItemsSource="{Binding NomenclaturesList}" SelectionChanged="CmbDucuments_SelectionChanged" Width="162" HorizontalAlignment="Right" VerticalAlignment="Top" SelectedValue="{Binding SelectedNomenclature}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <CheckBox x:Name="cbxAllNomenclature" Content="Вся номенклатура" IsChecked="{Binding AllNomenclature}" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" RenderTransformOrigin="0.461,0.689" Margin="0,55,0,0"/>
                <TextBlock Grid.Column="1" Text="{Binding RepairsCount}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5"/>
                <Button Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content=" Сортировать " Height="25" Command="{Binding SortCommand}"/>

                <!--Search-->
                <TextBox x:Name="tbxSearch" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="TbxSearch_SelectionChanged" GotFocus="TbxSearch_GotFocus" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="137" Grid.Column="1" Height="21"/>
                <Button x:Name="btnSearch" Content=" Поиск " Command="{Binding SearchRepairCommand}" Margin="147,129,0,0" HorizontalAlignment="Left" Grid.Column="1"/>
                <CheckBox x:Name="checkBox" Content="Искать с русскими символами" IsChecked="{Binding IsCheckedSearch}" HorizontalAlignment="Left" Margin="5,0,0,26" VerticalAlignment="Bottom" Grid.Column="1"/>

            </Grid>

        </Grid>


        <!--Row 2-->
        <DataGrid x:Name="Repairs" ItemsSource="{Binding v_Repairs}" SelectedIndex="{Binding SelectedIndex}" SelectedValue="{Binding SelectedRepairItem}"
                 Grid.Row="2" FrozenColumnCount="3" Margin="5" AutoGenerateColumns="False" SelectionMode="Single" HorizontalGridLinesBrush="#FF999999"
                  VerticalGridLinesBrush="#FF999999">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Status}" Value="Готов">
                            <Setter Property="Background" Value="Lime"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="Донор">
                            <Setter Property="Background" Value="Tomato"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="Не смогли починить">
                            <Setter Property="Background" Value="Tomato"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="Утерян">
                            <Setter Property="Background" Value="Red"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="В ремонте">
                            <Setter Property="Background" Value="#FFF9F14C"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding RepairId}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Наименование" Binding="{Binding Nomenclature}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Серийный Номер" Binding="{Binding Serial_Number}" IsReadOnly="True"/>
                <DataGridTextColumn Header="№ Документа" Binding="{Binding DocumentId}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Приемщик" Binding="{Binding Inspector}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Заявленная неисправность" Binding="{Binding Claimed_Malfunction}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Дата приема" Binding="{Binding Date_Of_Receipt}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Дата отправки" Binding="{Binding Departure_Date}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Гарантия" Binding="{Binding Warranty}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Выявленная неисправность" Binding="{Binding Identifie_Fault}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Проделанный ремонт" Binding="{Binding Work_Done}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Категория ремонта" Binding="{Binding Repair_Category}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Инженер" Binding="{Binding Engineer}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Дата ремонта" Binding="{Binding Repair_Date}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Статус ремонта" Binding="{Binding Status}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Заметка" Binding="{Binding Note}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
