Pronets/Viev/MainWindows/Pages/AddRecipeDocument.xaml

<Page x:Class="Pronets.Viev.MainWindows.Pages.AddRecipeDocument"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pronets.Viev.MainWindows.Pages"
      xmlns:vm="clr-namespace:Pronets.VievModel.MainWindows.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddRecipeDocument">

    <Page.DataContext>
        <vm:ReceiptDocumentPageVM/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <!--ROW 0-->
        <TextBlock Text="Приходная накладная №" HorizontalAlignment="Center" FontSize="18" Width="208" Margin="270,0,322,0" />
        <TextBlock Text="{Binding DocumentId, Mode=TwoWay}"  Margin="478,0,250,0" HorizontalAlignment="Center" FontSize="18" Width="72"/>
        <!--ROW 1-->
        <Button x:Name="Write" Grid.Row="1" Command="{Binding AddCommand}"  Content="Записать" Margin="5,0,0,0" HorizontalAlignment="Left" Width="65"/>
        <Label x:Name="label1" Content="Клиент" Grid.Row="1" HorizontalAlignment="Left" Margin="75,0,0,0" RenderTransformOrigin="0.556,0.467"/>
        <ComboBox x:Name="cbxClient" ItemsSource="{Binding Clients}" SelectedValue="{Binding SelectClientItem}" HorizontalAlignment="Left" Margin="128,3,0,0" Grid.Row="1" VerticalAlignment="Top" Width="140">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding ClientName}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label x:Name="label" Content="Приемщик" HorizontalAlignment="Left" Margin="279,0,0,0" Grid.Row="1" VerticalAlignment="Top" Height="30"/>
        <ComboBox x:Name="cbxUsers" ItemsSource="{Binding Users}" SelectedValue="{Binding SelectUserItem}" HorizontalAlignment="Left" Margin="354,3,0,0" Grid.Row="1" VerticalAlignment="Top" Width="140">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding LastName}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label x:Name="label2" Content="Дата" HorizontalAlignment="Left" Margin="505,0,0,0" Grid.Row="1" VerticalAlignment="Top" Height="30" RenderTransformOrigin="0.518,-0.204"/>
        <DatePicker HorizontalAlignment="Left" Margin="545,1,0,0" Grid.Row="1" VerticalAlignment="Top" Width="171" Height="29" SelectedDate="{Binding Path=Date_Of_Receipt, Mode=TwoWay,
                  ValidatesOnExceptions=true, NotifyOnValidationError=true}"/>
        <!--ROW 2-->
        <TextBlock Grid.Row="2" HorizontalAlignment="Left" Margin="5,5,0,5" Width="76" Text="Заполнение выделенных строк" TextWrapping="Wrap" />
        <Label x:Name="label3" Content="Наименование" HorizontalAlignment="Left" Margin="89,5,0,0" Grid.Row="2" VerticalAlignment="Top" Height="25" Width="95"/>
        <Label x:Name="label4" Content="Гарантия" HorizontalAlignment="Left" Margin="89,29,0,0" Grid.Row="2" VerticalAlignment="Top" Width="82"/>

        <ComboBox x:Name="comboBoxNomenclature" ItemsSource="{Binding Nomenclatures}" SelectedValue="{Binding SelectedNomenclatureItem}" SelectionChanged="ComboBoxNomenclature_SelectionChanged" HorizontalAlignment="Left" Margin="189,6,0,0" Grid.Row="2" VerticalAlignment="Top" Width="150">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ComboBox x:Name="comboBoxWarranty" ItemsSource="{Binding Warrantys}"
                                        SelectedValue="{Binding SelectedWarrantyItem}" HorizontalAlignment="Left" SelectionChanged="ComboBoxWarranty_SelectionChanged" Margin="189,33,0,0" Grid.Row="2" VerticalAlignment="Top" Width="150">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Warranty}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <!--ROW 3-->

        <DataGrid x:Name="repairsGrid"  ItemsSource="{Binding Repairs, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" FrozenColumnCount="4" Grid.Row="3" Margin="5"  AutoGenerateColumns="False" CanUserAddRows="True" CanUserDeleteRows="True" RowDetailsVisibilityMode="VisibleWhenSelected"
             SelectionMode="Extended" >
            <DataGrid.RowHeaderStyle>
                <Style TargetType="{x:Type DataGridRowHeader}">
                    <Setter Property="Content" Value="    " />
                </Style>
            </DataGrid.RowHeaderStyle>
            <DataGrid.Columns >
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>
                        <CheckBox x:Name="allChecked" Checked="AllChecked_Checked" Unchecked="AllChecked_Unchecked"  VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox x:Name="chkbx" IsChecked="{Binding Path=IsChecked, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <DataGridTemplateColumn  x:Name="cbxNomenclatureOfRepair" Header="Номенклатура">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox x:Name="cbxGridNom" ItemsSource="{Binding  Path=DataContext.Nomenclatures, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type Page}}}" 
                                      DisplayMemberPath="Name" 
                                      SelectedItem="{Binding Nomenclature1, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                      SelectedValue="{Binding Nomenclature1.Name}"
                                      SelectedValuePath="Nomenclature">
                            </ComboBox>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Серийный номер"  Width="160" Binding="{Binding Path=Serial_Number, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn  Header="Гарантия">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox x:Name="cbxGridWar" ItemsSource="{Binding Path=DataContext.Warrantys, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type Page}}}" 
                                      DisplayMemberPath="Warranty" 
                                      SelectedItem="{Binding Warrantys, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                      SelectedValue="{Binding Warrantys.Warranty}"
                                      SelectedValuePath="Warrantys">
                            </ComboBox>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Заявленная неисправность" Binding="{Binding Path=Claimed_Malfunction, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="400"  >
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBox.MaxLength" Value="200"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="505,10,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Чтобы удалить строки, необходимо их выделить в крайней левой колонке и нажать кнопку 'DELETE'" VerticalAlignment="Top" Height="50" Width="285"/>

    </Grid>
</Page>