Pronets/Viev/MainWindows/Pages/ReceiptDocumentPage.xaml

<Page x:Class="Pronets.Viev.MainWindows.Pages.ReceiptDocumentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pronets.Viev.MainWindows.Pages"
      xmlns:window="clr-namespace:Pronets.Viev.Repairs_f"
      xmlns:vm="clr-namespace:Pronets.VievModel.MainWindows.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReceiptDocumentPage">

    <Page.DataContext>
        <vm:ReceiptDocumentPageVM/>
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="93*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="docunents" Margin="5" Grid.Row="1" Grid.Column="0" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Path=ReceiptDocuments, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding Path=Document_Id}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Клиент" Binding="{Binding Path=Client}" IsReadOnly="True" />
                <DataGridTextColumn Header="Приемщик" Binding="{Binding Path=Inspector}" IsReadOnly="True" />
                <DataGridTextColumn Header="Дата" Binding="{Binding Path=Date, StringFormat='dd.MM.yyyy'}" IsReadOnly="True" />
                <DataGridTextColumn Header="Статус" Binding="{Binding Path=Status}" IsReadOnly="True" />
                <DataGridTextColumn Header="Кол-во оборудования" Binding="{Binding Path=Count}" IsReadOnly="True" />
                <DataGridTextColumn Header="Заметки" Binding="{Binding Path=Note}" IsReadOnly="True" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Открыть" Click="Button_Click" Command="{Binding OpenWindowCommand}" CommandParameter="{x:Type window:ReceiptDocumentInspector}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>

