Pronets/Viev/MainWindows/Pages/ReceiptDocumentPage.xaml

<Page x:Class="Pronets.Viev.MainWindows.Pages.ReceiptDocumentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pronets.Viev.MainWindows.Pages"
      xmlns:window="clr-namespace:Pronets.Viev.Repairs_f"
      xmlns:vm="clr-namespace:Pronets.VievModel.MainWindows.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReceiptDocumentPage">

    <Page.DataContext>
        <vm:ReceiptDocumentPageVM/>
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="93*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <!--Row 0-->
        <Button x:Name="btnCreate" Click="BtnCreate_Click" CommandParameter="{x:Type window:NewReceiptDocument}"  Content=" Создать " Grid.Row="0" Grid.Column="0" Margin="5,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="btnFillList" Command="{Binding FillListCommand}" Content=" Обновить " Grid.Column="0" HorizontalAlignment="Left" Margin="62,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnRemove" Command="{Binding RemoveCommand}" Content=" Удалить выделенный эмлемент " Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"/>

        <!--Row 1-->
        <DataGrid x:Name="docunents" ItemsSource="{Binding Path=ReceiptDocuments}" SelectedIndex="{Binding SelectedIndex}" 
                  SelectedValue="{Binding SelectedItem}" Margin="5" Grid.Row="1" Grid.Column="0" AutoGenerateColumns="False"
                  Grid.ColumnSpan="2" SelectionMode="Single"  HorizontalGridLinesBrush="#FF999999" VerticalGridLinesBrush="#FF999999">
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Status}" Value="Готов">
                            <Setter Property="Background" Value="Lime"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="Донор">
                            <Setter Property="Background" Value="Tomato"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="Не смогли починить">
                            <Setter Property="Background" Value="Tomato"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="Утерян">
                            <Setter Property="Background" Value="Red"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="Частично готовый">
                            <Setter Property="Background" Value="#FFFFF300"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="В ремонте">
                            <Setter Property="Background" Value="#FF4061F9"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="Отправлен заказчику">
                            <Setter Property="Background" Value="DarkGray"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="White" />
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#0078D7"/>
            </DataGrid.Resources>
            <!--<DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Status}" Value="Готов">
                            <Setter Property="Background" Value="Lime"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="Донор">
                            <Setter Property="Background" Value="Tomato"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="Не смогли починить">
                            <Setter Property="Background" Value="Tomato"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="Утерян">
                            <Setter Property="Background" Value="Red"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="Частично готовый">
                            <Setter Property="Background" Value="#FFFFF300"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="В ремонте">
                            <Setter Property="Background" Value="#FF4061F9"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="Отправлен заказчику">
                            <Setter Property="Background" Value="DarkGray"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>-->
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Удалить" Command="{Binding RemoveCommand}" CommandParameter="{Binding SelectedIndex}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding Path=Document_Id}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Клиент" Binding="{Binding Path=Client}" IsReadOnly="True" />
                <DataGridTextColumn Header="Приемщик" Binding="{Binding Path=Inspector}" IsReadOnly="True" />
                <DataGridTextColumn Header="Дата" Binding="{Binding Path=Date, StringFormat='dd.MM.yyyy'}" IsReadOnly="True" />
                <DataGridTextColumn Header="Статус" Binding="{Binding Path=Status}" IsReadOnly="True" />
                <DataGridTextColumn Header="Дата отправки" Binding="{Binding Path=DepartureDate, StringFormat='dd.MM.yyyy'}" IsReadOnly="True" />
                <DataGridTextColumn Header="Кол-во оборудования" Binding="{Binding Path=Count}" IsReadOnly="True" />
                <DataGridTextColumn Header="Заметки" Binding="{Binding Path=Note}"  IsReadOnly="True" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBox.MaxLength" Value="200"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
          </Grid>
</Page>

