Pronets/Viev/MainWindows/Pages/RepairsPage.xaml

<Page x:Class="Pronets.Viev.MainWindows.Pages.RepairsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pronets.Viev.MainWindows.Pages"
      xmlns:vm="clr-namespace:Pronets.VievModel.MainWindows.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RepairsPage">
    <Page.DataContext>
        <vm:RepairsPageVM/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox x:Name="tbxSearch" Text="{Binding SearchText}" Grid.Row="0" HorizontalAlignment="Right" Width="170"  MaxLength="50" Margin="0,5,54,5"/>
        <Button x:Name="btnSearch" Content="Искать" Command="{Binding SearchCommand}"  CommandParameter="{Binding ElementName=tbxSearch}" Grid.Row="0" HorizontalAlignment="Right"  Margin="5" />
        <DataGrid x:Name="Docunents" ItemsSource="{Binding Repairs}" Grid.Row="1" Margin="0,0,10,0" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding Path=RepairId}" IsReadOnly="True"/>
                <DataGridTextColumn Header="№ документа" Binding="{Binding Path=DocumentId}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Наименование" Binding="{Binding Path=Nomenclature}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Серийный Номер" Binding="{Binding Path=Serial_Number}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Заявленная неисправность" Binding="{Binding Path=Claimed_Malfunction}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Клиент" Binding="{Binding Path=Client}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Дата приема" Binding="{Binding Path=Date_Of_Receipt}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Дата отправки" Binding="{Binding Path=Departure_Date}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Приемщик" Binding="{Binding Path=Inspector}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Гарантия" Binding="{Binding Path=Warranty}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Выявленная неисправность" Binding="{Binding Path=Identifie_Fault}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Проделанный ремонт" Binding="{Binding Path=Work_Done}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Категория ремонта" Binding="{Binding Path=Repair_Category}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Engineer" Binding="{Binding Path=Engineer}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Дата ремонта" Binding="{Binding Path=Repair_Date}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Статус ремонта" Binding="{Binding Path=Status}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Заментка" Binding="{Binding Path=Note}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
